@charset "utf-8";
/* .guides *{overflow:hidden} */
.guides .wrapper {width:100% !important;  padding-bottom:200px;margin: 0 auto!important;word-break:keep-all}
.guides .contents {width:100%; margin: 0 auto!important;padding:0 16px}

.guides .header-group{margin-top: 20px;}
.guides .table-group {margin-bottom:30px; }
.guides .issu { color:#e56f45;}
.guides .red { color:#db5765;}
.guides .blue { color:#1682de;}
.guides .yell {color:#fecc1b;}
.guides .gree {color:#19d4c4}
.guides .ex {margin:14px 0;padding:0 10px;font-size:14px; font-weight: 500; color:#3196e2;line-height:1}
.guides .ex.red{color:#f73824}
.guides .pl20 {padding-left:20px; }
.guides .pl40 {padding-left:40px; }
.guides .pl60 {padding-left:60px; }
.guides .pl80 {padding-left:80px; }

.ui-guide-large-title {height: 60px; padding:0 2.5%; line-height: 60px;letter-spacing: -2px; color:#fff; font-weight: bold; background-color: #000;  font-size:22px;}
.today_year_month { position:absolute; top:5px; right:2.5%; color:#fff;  font-size:13px; line-height:50px; z-index:10; letter-spacing: 0;}
.ui-guide-title {display: block; padding:30px 0 0; margin-top: 60px; font-size:36px; color:#3074f0; letter-spacing: 0; border-top: 2px dashed #8c9399;}
.ui-guide-title:first-child{ border-top: none;}
.ui-guide-title > .item1 {display:block; font-weight:700;}
.guides h5 {padding-top:20px;font-size:20px; color:#939aa1; font-weight:bold;}
.guides h4 {font-size:20px; color:#000;}
.del{text-decoration:line-through}
.ui-guide-sub-title {margin-bottom:10px; font-weight:700;}
.ui-guide-object {margin-bottom:30px;}
.ui-guide-title.bg,
.ui-guide-section.bg,
.ui-guide-object.bg{background:#edf1f6;margin:0 -1.6rem;padding:1.6rem}
.ui-guide-object.bg .information-item{border:0}
.ui-guide-object.bg .information-item.btn{color:#000;border:1px solid transparent}
.ui-guide-object.bg a.information-item.active{border:1px solid #0e90fe;box-shadow:0px 2px 5px 1px rgba(142, 155, 192, 0.35)}
.ui-guide-object .ico-item{display:flex;position:relative;align-items:center}
.ui-guide-object .ico-item + .ico-item{margin-top:10px}
.ui-guide-object .ico-item > .ex{margin:0}
.ui-guide-section {margin-top:10px; padding:0 0 50px;}

.ui-guide-section .ui-p {font-size:11px;}
.ui-guide-section .ui-h5 + * {margin-top:10px;}
.ui-guide-section .ui-h5 ~ .ui-h5 {margin-top:40px;}
.ui-guide-section .text-group + .text-group {margin-top:20px;}
.ui-guide-section .text-group + .ui-h5 {margin-top:30px;}

.ui-guide-helper {border-radius:7px; background-color:#f5f5f5; padding:20px;}
.ui-guide-helper + .ui-h5 {margin-top:20px;}
.ui-guide-helper .h4 + ul {margin-top:5px;}
.ui-guide-helper .h4 ~ .h4 {margin-top:20px;} 


.ui-guide_go{z-index:99;position:sticky;top:0;left:0;margin-top:20px; width:100%;}
.ui-guide_go_title{ background:#f8f8f8; padding:10px; border-bottom:1px solid #e9e9e9; text-align:left}
.ui-guide_go_title a{ display:inline-block; min-width:60px; padding:0 20px; height:28px; line-height:26px; background:#fff; color:#333; font-weight:bold; text-align:center; border:2px solid #19d4c4; border-radius:30px; -webkit-border-radius:30px; margin-right:10px;}
.ui-guide_go_title a:hover, .ui-guide_go_title a.on{ color:#fff; background:#19d4c4; color:#fff;}
.ui-guide_go dd ul{overflow-x:auto;display:flex;margin:0 -16px;padding:10px 16px;background:#fff;border-bottom:1px solid #000}
.ui-guide_go dd ul::-webkit-scrollbar {width:auto; height:4px; background:transparent;}
.ui-guide_go dd ul::-webkit-scrollbar-thumb {background:#333; border-radius:3px;}
.ui-guide_go dd ul::-webkit-scrollbar-track {background:#fff; border-radius:3px;}

.ui-guide_go dd ul li{display:inline-block;white-space:nowrap}
.ui-guide_go dd ul li a{ padding:0 15px 0 10px; font-weight:bold; color:#000; display: inline-block; font-size:16px;}
.ui-guide_go dd ul li a:hover,.ui-guide_go dd ul li a:active{ color:#3074f0; text-decoration:underline;}

.btn_top{z-index:10;position:fixed; right:30px; bottom:50px; width:50px; height:50px; border-radius:50px; -webkit-border-radius:50px; background:#19d4c4; display:block; text-align: center; color:#fff; font-weight:bold; line-height:56px; box-shadow:3px 2px 8px #ccc}
.btn_top:before{ content:''; position:absolute; top:7px; right:22px; width:1px; height:10px; background:#fff; transform:rotate(-45deg); -webkit-transform:rotate(-45deg)}
.btn_top:after{ content:''; position:absolute; top:7px; right:28px; width:1px; height:10px; background:#fff; transform:rotate(45deg); -webkit-transform:rotate(45deg)}


/* 템플릿 HTML 뷰 영역 */


/* 
.guides .ui-guide-section .section-group div + div {margin-top:5px;} 
.guides .tb-grey {background-color: #f7f7f7;}
*/
/* 
.ui-guide-section.input { width:600px; outline:1px dotted orangered; }
.ui-guide-section.select { width:700px; outline:1px dotted orangered; } */

.guides .check-group>*{ margin-right: 30px; }
.ui-guide-pop-wrap {display:flex; flex-wrap:wrap;}