@charset "utf-8";

/* 칼라 */

/* bg 색상 */
.popup-inner.bg-grey{background:#edf1f6}
.popup-inner.bg-grey:before{display:none}


/********************
    POPUP - default
*********************/
.ui-popup.layer-calendar{z-index:140; }  /* 달력 */
.ui-popup{z-index:130;display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.3);}
.ui-popup.active {display:block;}
.ui-popup-group{position:absolute;top:50%;right:4.2rem;left:4.2rem;transform:translateY(-50%)}
.ui-popup-group .popup-btn-wrap{z-index:55;position:absolute;top:0.8rem;right:0.8rem}
.ui-popup-group .popup-btn-wrap > .ui-pop-close{position:relative;width:3.33rem;height:3.33rem}
.ui-popup-group .popup-btn-wrap > .ui-pop-close:before{content:'';display:block;position:absolute;top:50%;left:50%;
    transform:translate(-50%,-50%);width:1.33rem;height:1.33rem;background:url('ico_close01.png')no-repeat 0 0/1.33rem auto}
.popup-inner{position:relative;height:100%;box-sizing:border-box;background:#fff}
.popup-header{padding:2.1rem 2rem 2rem;background:#fff}
.popup-header > .title{font-size:1.6rem;font-weight:500}
.popup-header.center .title{text-align:center}
.popup-content{overflow-y:auto;padding:0 2rem;height:100%}
.popup-bottom{z-index:50;position:fixed;left:0;bottom:0;right:0;padding:0 2rem 2rem}
.ui-popup.note .ui-popup-group,
.ui-popup.layer .ui-popup-group,
.ui-popup.error .ui-popup-group,
.ui-popup.comple .ui-popup-group{overflow:hidden;max-height:80vh;border-radius:1.6rem}


/* 팝업(기본) - 안내 */
/* .ui-popup.note .popup-bottom{position:static;padding:0 0 2rem} */
/* 팝업(기본) - type01 */
/* .ui-popup.note .popup-content{padding-bottom:2.9rem} */
/* .ui-popup.note .popup-bottom{position:static;padding:0 0 2rem} */

/* 팝업(기본) - 레이어 */
.ui-popup.layer .ui-popup-group{overflow:visible;right:2rem;left:2rem}
.ui-popup.layer .popup-inner{border-radius:1.6rem}
.ui-popup.layer .popup-content{padding-bottom:3rem;max-height:calc(80vh - 6rem)}
.ui-popup.layer .popup-inner.fixed .popup-content{padding-bottom:9rem}
.ui-popup.layer .popup-inner.fixed .popup-bottom{position:absolute}
.ui-popup.layer .popup-inner.fixed .popup-bottom:before{content:'';display:block;position:absolute;left:45%;top:50%;transform:translate(-50%,-50%);width:68%;box-shadow:0px 0px 20px 45px rgba(255, 255, 255, 0.8)}
.ui-popup.layer .popup-stop-box{position:absolute;left:0;bottom:-3rem}
.ui-popup.layer .popup-stop-box .inp-box label{color:#fff}


/* 팝업(기본) - 안내 */
.ui-popup.note .popup-header{padding:1.5rem 2rem 1.4rem;min-height:4.8rem}
.ui-popup.note .popup-header > .title{text-align:center}
.ui-popup.note .popup-content{padding:1.4rem 2rem 9rem;max-height:calc(80vh - 4.8rem)}
.ui-popup.note .popup-content > .info-box > .text{display:block;color:#000;font-size:1.4rem;font-weight:500;line-height:1.5}
.ui-popup.note .popup-content > .info-box > .sub-text{display:block;color:#666678;font-size:1.4rem;line-height:1.5}
.ui-popup.note .popup-content > .info-box > .text + .sub-text{margin-top:0.9rem}
.ui-popup.note .popup-content > .info-box > .sub-text + .sub-text{margin-top:1.1rem}
.ui-popup.note .popup-content > .info-box + .item-box{margin-top:1.3rem}
.ui-popup.note .popup-content > .info-box + .btn-wrap{margin-top:1.5rem}
.ui-popup.note .popup-content > .item-box{padding:1.9rem;border-radius:1.5rem;border:1px solid #eee;background:#fff}
.ui-popup.note .popup-content > .item-box.bg{padding:1.4rem;background:#f5f6fa;color:#666678;border:1px solid #f5f6fa}
.ui-popup.note .popup-content > .item-box > .title{font-weight:500}
.ui-popup.note .popup-content > .item-box > .title + .text{margin-top:0.8rem}
.ui-popup.note .popup-content > .item-box > .text{line-height:1.5}
.ui-popup.note .popup-content > .item-box > .title + .bullet-list{margin-top:0.7rem}
.ui-popup.note .popup-content > .item-box > .bullet-list > ul > li + li {margin-top:0.2rem}
.ui-popup.note .popup-bottom{overflow:hidden;padding:3rem 2rem 2rem;border-radius:0 0 1.6rem 1.6rem}
.ui-popup.note .popup-bottom:before{content:'';display:block;position:absolute;left:45%;top:50%;transform:translate(-50%,-50%);margin-top:1rem;width:68%;box-shadow:0px 0px 20px 45px rgba(255, 255, 255, 0.8)}
.ui-popup.note .popup-btn-wrap{top:0.7rem;right:0.8rem}

/* 팝업(기본) - error */
.ui-popup.error .ui-popup-group{padding-top:2.8rem}
.ui-popup.error .popup-inner{padding-top:2.8rem;background:#fff;border-radius:1.6rem 1.6rem 0 0}
.ui-popup.error .popup-inner:after{content:''; position:absolute; top:-2.8rem; left:50%; display:block; width:5.6rem; height:5.6rem; transform:translateX(-50%); background:url('../img/common/ico_pop_notice01.png') no-repeat center center/5.6rem}
.ui-popup.error .popup-content{padding:2.8rem 2rem 9.2rem;max-height:calc(80vh - 5.6rem)}
.ui-popup.error .popup-content > .content-list{margin-top:2rem}
.ui-popup.error .popup-content > .content-list .information-item{border-radius:1rem}
.ui-popup.error .popup-content > .info-box{font-weight:500;line-height:1.5}
.ui-popup.error .popup-content > .info-box > .text{display:block;color:#000;font-size:1.4rem;text-align:center;font-weight:500}
.ui-popup.error .popup-content > .info-box .error{color:#f73824}
.ui-popup.error .popup-content > .desc-box{margin-top:1rem;letter-spacing:-0.026rem;line-height:1.5}
.ui-popup.error .popup-content > .desc-box > .text{display:block;color:#666678;text-align:center}
.ui-popup.error .popup-content > .desc-box > .text + .text{margin-top:0.6rem}
.ui-popup.error .popup-content > .use-guide-wrap{margin-top:1.8rem}
.ui-popup.error .popup-content > .use-guide-wrap .accordion-wrap.type03{padding-right:0}
.ui-popup.error .popup-inner .popup-bottom{overflow:hidden;padding:3rem 2rem 2rem;border-radius:0 0 1.6rem 1.6rem}
.ui-popup.error .popup-inner .popup-bottom:before{content:'';display:block;position:absolute;left:45%;top:50%;transform:translate(-50%,-50%);margin-top:1rem;width:68%;box-shadow:0px 0px 20px 55px rgba(255, 255, 255, 0.8)}


/* .ui-popup.error .popup-content .main-text {font-weight:500;line-height:1.5;}
.ui-popup.error .popup-content .main-text .text01 {color:#000;font-size:1.4rem;text-align:center;font-weight:500;}
.ui-popup.error .popup-content .main-text .error-msg {color:#f73824;font-size:1.4rem;text-align:center;font-weight:500;}
.ui-popup.error .popup-content .sub-text {margin-top:1rem; letter-spacing:-0.026rem; line-height:1.5;}
.ui-popup.error .popup-content .sub-text .text01 {color:#666678;font-size:1.4rem;text-align:center;}
.ui-popup.error .popup-content .text + .text{margin-top:0.8rem;}
.ui-popup.error .popup-inner .popup-bottom:before{content:'';display:block;position:absolute;left:45%;top:50%;transform:translate(-50%,-50%);width:68%;box-shadow:0px 0px 20px 55px rgba(255, 255, 255, 0.8)} */

/* 팝업(기본) - error -블루*/
.ui-popup.error.type02 .popup-inner:after {content: '';position: absolute;top: -2.8rem;left: 50%;display: block;width: 5.6rem;height: 5.6rem;transform: translateX(-50%);background: url(../img/common/ico_pop_notice03.png) no-repeat center center/5.6rem;}

/* 완료팝업(기본) - comple */
.ui-popup.comple .ui-popup-group{padding-top:2.8rem}
.ui-popup.comple .popup-inner{padding-top:2.8rem;border-radius:1.6rem 1.6rem 0 0}
.ui-popup.comple .popup-inner:after{content:''; position:absolute; top:-2.8rem; left:50%; display:block; width:5.6rem; height:5.6rem; transform:translateX(-50%); background:url('../img/common/ico_pop_notice02.png') no-repeat center center/5.6rem}
.ui-popup.comple .popup-content{padding:2.8rem 2rem 9.2rem;max-height:calc(80vh - 5.6rem)}
/* .ui-popup.comple .popup-content .main-text {font-weight:500;line-height:1.5;}
.ui-popup.comple .popup-content .main-text + .main-text {margin-top:0.8rem;}
.ui-popup.comple .popup-content .main-text .text01 {color:#000;font-size:1.4rem;text-align:center;font-weight:500;} */
/*.ui-popup.comple .popup-content .text + .text{margin-top:0.8rem;}*/
/* .ui-popup.comple .popup-content strong {font-weight:700;} */

.ui-popup.comple .popup-content > .info-box{line-height:1.5}
.ui-popup.comple .popup-content > .info-box > .text{display:block;color:#000;font-size:1.4rem;text-align:center;font-weight:500}
.ui-popup.comple .popup-content > .desc-box{margin-top:1rem;letter-spacing:-0.026rem;line-height:1.5}
.ui-popup.comple .popup-content > .desc-box > .text{display:block;text-align:center;font-weight:500;}
.ui-popup.comple .popup-content > .desc-box > .text + .text{margin-top:0.6rem}
.ui-popup.comple .popup-content > .desc-box .bold{font-weight:700}

/* 풀팝업 */
.ui-popup.full .ui-popup-group{top:0;left:0;right:0;bottom:0;transform:translateY(0);}
.ui-popup.full .popup-inner{padding-top:5.6rem;height:100%;border-radius:0}
/* .ui-popup.full .popup-inner.fixed{padding-bottom:6.8rem} */
.ui-popup.full .popup-inner.fixed .popup-content{padding-bottom:12.4rem}
/* .ui-popup.full .popup-inner.fixed .popup-bottom{background:none} */
.ui-popup.full .popup-header{z-index:50;position:fixed;left:0;top:0;right:0;padding:1.8rem 5.8rem 1.6rem}
.ui-popup.full .popup-header > .title{font-size:1.8rem;text-align:center;letter-spacing:-0.03rem;}
/* .ui-popup.full .popup-content{padding:0 1.6rem 2rem;height:100%} */
.ui-popup.full .popup-content{padding:0 1.6rem 5.6rem;height:100%}
.ui-popup.full .popup-btn-wrap{top:1.1rem;right:1rem}
/* .ui-popup.full .popup-inner.fixed .popup-bottom:before{content:'';display:block;position:absolute;left:0;top:50%;transform:translateY(-50%);width:100%;box-shadow:0px 0px 40px 70px rgba(255, 255, 255, 0.8)} */
.ui-popup.full .popup-inner.fixed .popup-bottom:before{content:'';display:block;position:absolute;left:36%;top:50%;transform:translate(-50%,-50%);width:69%;box-shadow:0px 0px 20px 80px rgba(255, 255, 255, 0.8)}
.ui-popup.full .ui-popup-group > .popup-btn-wrap > .ui-pop-close:before{width:1.56rem;height:1.56rem;background:url('ico_close02.png')no-repeat 0 0/1.56rem auto}

/* 바텀시트 팝업 */
.ui-popup.action .ui-popup-group{top:auto;bottom:0;left:0;right:0;transform:translateY(0);max-height:60vh;height:100%}
.ui-popup.action .popup-inner{overflow:hidden;padding-top:4rem;border-radius:1.6rem 1.6rem 0 0}
.ui-popup.action .popup-inner.fixed .popup-content{padding-bottom:9.8rem}
/* .ui-popup.action .popup-inner.fixed .popup-bottom:before{content:'';display:block;position:absolute;left:0;top:50%;transform:translateY(-50%);width:100%;box-shadow:0px 0px 20px 50px rgba(255, 255, 255, 0.8)} */
.ui-popup.action .popup-inner.fixed .popup-bottom:before{content:'';display:block;position:absolute;left:45%;top:50%;transform:translate(-50%,-50%);width:68%;box-shadow:0px 0px 20px 55px rgba(255, 255, 255, 0.8)}
/* .ui-popup.action .popup-header{padding:0 1.6rem 1.6rem} */
.ui-popup.action .popup-handle-wrap{position:absolute;top:0;left:50%;transform:translateX(-50%)}
.ui-popup.action .popup-handle-wrap .handle-bar{display:block;width:8rem;height:2.6rem;background:url('../img/common/ico_handle_bar01.png')no-repeat center top 0.8rem/5rem auto}
.ui-popup.action .popup-handle-wrap + .popup-header{margin-top:-1.6rem}
.ui-popup.action .popup-header{padding:0 1.6rem 2rem}
.ui-popup.action .popup-header > .title{line-height:1}
.ui-popup.action .popup-header > .title .bold{font-weight:700}
/* .ui-popup.action .popup-content{padding:0 1.6rem 3rem;max-height:calc(60vh - 6rem);min-height:13.4rem} */
/* .ui-popup.action .popup-content{padding:0 1.6rem 3rem;max-height:calc(60vh - 3rem);min-height:13.4rem} */
.ui-popup.action .popup-content{padding:0 1.6rem 3rem;min-height:13.4rem}
.ui-popup.action .popup-header + .popup-content{height:calc(100% - 2rem)}
/* .ui-popup.action c .popup-content{max-height:calc(60vh - 9.8rem)} */
/* .ui-popup.action .popup-handle-wrap + .popup-content{max-height:calc(60vh - 4rem)} */
.ui-popup.action .popup-btn-wrap{top:1.5rem;right:0.8rem}
.ui-popup.action .popup-btn-wrap.type02{top:0.33rem}
/* 바텀시트 팝업 - 높이 고정 */
.ui-popup.action.fixed .ui-popup-group{max-height:39.8rem;height:39.8rem}
.ui-popup.action.fixed .popup-content{max-height:calc(39.8rem - 4rem)}
/* 바텀시트 팝업 - 핸들바 높이 */
/* .ui-popup.action.expand .ui-popup-group{max-height:calc(100vh - 8rem)} */
/* .ui-popup.action.expand .popup-content{max-height:calc(100vh - 10.8rem)} */
/* .ui-popup.action.expand .popup-header + .popup-content{max-height:calc(100vh - 14rem)} */
/* .ui-popup.action.expand .popup-content{height:calc(100% - 2rem)} */
/* .ui-popup.action.expand .popup-header + .popup-content{height:calc(100% - 2rem)} */


/* 바텀시트 팝업 - type02 */
.ui-popup.action.type02{top:auto;bottom:0;height:auto;background:none;}
.ui-popup.action.type02 .ui-popup-group{overflow:visible !important;}
.ui-popup.action.type02 .popup-inner{box-shadow:0px 0px 30px 5px rgba(0,27,108,0.16)}
/* .ui-popup.action .popup-content{max-height:calc(60vh - 2.8rem)}
.ui-popup.action.expand .popup-content{max-height:calc(100vh - 10.8rem);} */


/* 토스트 팝업 */
.ui-toast-popup{z-index:150;overflow:hidden;display:none;align-items:center;justify-content:center;position:fixed;right:1.6rem;bottom:8.4rem;left:1.6rem;padding:1rem;height:5.2rem;color:#fff;font-weight:500;background:rgba(0, 0, 0, 0.65);border-radius:1rem}


/************** 팝업 컨텐츠 ***************/

/* pop - 카드선택 */
.ui-popup.action .card-list-wrap .all-chk-wrap{padding-top:0.4rem}
.ui-popup.action .card-list-wrap .all-chk-wrap + .card-list{margin-top:1rem}
.ui-popup.action .card-list-wrap .card-list{overflow:hidden;border:1px solid #eee;border-radius:1.6rem}
.ui-popup.action .card-list-wrap .list-item + .list-item{border-top:1px solid #eeeeee}

/* pop - 카드선택 - 단건선택 */
.ui-popup.action .card-list-wrap .chk-type02.full-type01.none{padding:1.8rem 2rem;border-radius:0}

/* pop - 카드선택 - 다건선택 */
.ui-popup.action .card-list-wrap .chk-type02.full-type01{padding:1.8rem 2rem 1.8rem 3.5rem;border-radius:0}
.ui-popup.action .card-list-wrap .chk-type02.full-type01 input[type="checkbox"] + label:before{top:1.7rem}

/* pop - 토탈 그룹 */
.ui-popup.full .popup-content > .total-group:first-child{margin:0;padding:1.2rem 0 1.1rem}

/* pop - 상단 > 조회일자 */
.ui-popup .date-time-box{background:#f5f6fa}

/* 공통 - 주소검색 */
.ui-popup .address-search-list .list-item + .list-item{border-top:1px solid #eeeeee}
.ui-popup .address-search-list .item-link{display:block;padding:2.2rem 0 2.1rem}
.ui-popup .address-search-list .item-link .number,
.ui-popup .address-search-list .item-link .address{display:block;}
.ui-popup .address-search-list .item-link .number{font-size:1.3rem;font-weight:500}
.ui-popup .address-search-list .item-link .address{color:#666678;line-height:1.3}
.ui-popup .address-search-list .item-link .number + .address{margin-top:0.4rem}

/* 목록_정렬 바텀시트 */
.pop-sorting .sorting-list{display:block}
.pop-sorting .sorting-list .btn{display:flex;align-items:center;justify-content:center;width:100%;height:4.8rem;color:#666678;font-size:1.6rem}
.pop-sorting .sorting-list .btn.active{color:#0e90fe;font-weight:700;background:#edf1f6}
.pop-sorting .sorting-list .btn .security-info{display:flex;align-items:center;font-size:1.5rem;}
.pop-sorting .sorting-list .btn .security-info > .mark-box{display:flex;align-items:center}
.pop-sorting .sorting-list .btn .security-info > .mark-box > .mark{width:1.5rem;height:1.5rem;background:#666678;border-radius:50%}
.pop-sorting .sorting-list .btn .security-info > .mark-box > .mark + .mark,
.pop-sorting .sorting-list .btn .security-info > .mark-box + .number{margin-left:0.1rem}
.pop-sorting .sorting-list .btn.active .security-info > .mark-box > .mark{background:#0e90fe}

/* 레이어팝업 */
.ui-popup.layer .content-info > .title {display:block; line-height:1.5; font-size:1.4rem;}
.ui-popup.layer .content-info > .title + .text {margin-top:0; font-size:1.4rem; color:#000;}
.ui-popup.layer .content-list .content-item + .content-item {margin-top:2.6rem;}
.ui-popup.layer .content-list .content-item > .item-title > .title {font-size:1.3rem;}
.ui-popup.layer .content-list .content-item > .item-title + .item-box {margin-top:0.8rem;}
.ui-popup.layer .content-list .content-item > .item-box > p {line-height:1.5; font-size:1.3rem; color:#666678;}


/* .ui-popup.note .popup-content > .text-box .main-text {line-height: 1.5;}
.ui-popup.note .popup-content > .text-box .main-text .text01 {display:block; font-size:1.4rem; color:#000; font-weight:500;}
.ui-popup.note .popup-content > .text-box .sub-text .text01 {display:block; font-size:1.4rem; color:#666678;}
.ui-popup.note .popup-content > .text-box .main-text.text02,
.ui-popup.note .popup-content > .text-box .sub-text.text02 {line-height: 1.4;word-break: keep-all;}
.ui-popup.note .popup-content > .text-box .main-text + .sub-text {margin-top:1.4rem;}
.ui-popup.note .popup-content > .text-box .sub-text + .sub-text {margin-top:1.4rem;}
.ui-popup.note .popup-content > .item-box {padding:1.9rem; border-radius:1.5rem; border:1px solid #eee; background:#fff;}
.ui-popup.note .popup-content > .item-box.bg {padding:1.4rem;background:#f5f6fa; color:#666678;  border:1px solid #f5f6fa;}
.ui-popup.note .popup-content > .item-box strong {font-weight:500;}
.ui-popup.note .popup-content > .item-box strong + .text01 {margin-top:0.8rem; line-height: 1.5; }
.ui-popup.note .popup-content > .item-box strong + .bullet-list.type03 {margin-top:0.8rem;}
.ui-popup.note .popup-content > .item-box .bullet-list.type03 li + li {margin-top:0.3rem;}
.ui-popup.note .text-box + .item-box {margin-top:1.4rem;}
.ui-popup.note .text-box + .btn-wrap {margin-top:1.8rem;} */

/* 레이어팝업 - 캘린더 */
.ui-popup.layer-calendar .ui-popup-group {width: 32rem; margin:0 auto;}
.ui-popup.layer-calendar .popup-inner > .popup-header{border-radius:1.6rem 1.6rem 0 0}
.ui-popup.layer-calendar .popup-content {padding:0 1.6rem 1.5rem; }
.ui-popup.layer-calendar .popup-btn-wrap { top:1.3rem; right:0.8rem;}

/* 바텀시트 - 탭 */
.ui-popup.action .tab-heading-wrap.type02.sticky{padding-bottom:2rem}
.ui-popup.action .tab-heading-wrap.type02 .tab-heading{width:100%;border-radius:3rem}
.ui-popup.action .tab-heading-wrap.type02 .tab-heading li{flex:1;min-width:auto;height:3.2rem;border-radius:1.6rem;line-height:3.2rem}

/* 바텀시트 - 계좌선택 */
.ui-popup.action .content-item a.item-box{display:block}
.ui-popup.action .content-item a.item-box + a.item-box{margin-top:0}
.ui-popup.action .account-type01{border:0}
.ui-popup.action .account-type01 .item-cont{padding:2.4rem 0;border-bottom:1px solid #eeeeee}
.ui-popup.action .account-type01 .account-box + .btn-wrap.accordion{margin-top:0.4rem}
.ui-popup.action .account-type01 .account-box + .btn-wrap.accordion .btn.accordion{justify-content:flex-end;align-items:flex-start;padding-right:2.6rem;height:1.8rem;color:#222;font-size:1.3rem;}
.ui-popup.action .account-type01 .account-box + .btn-wrap.accordion .state{font-weight:400}
.ui-popup.action .account-type01 .account-box + .btn-wrap.accordion .amount,
.ui-popup.action .account-type01 .account-box + .btn-wrap.accordion .won{font-weight:500}
.ui-popup.action .account-type01 .account-box + .btn-wrap.accordion .state + .amount{margin-left:0.7rem}
.ui-popup.action .account-type01 .btn-wrap.accordion + .account-detail-list{margin-top:1.2rem}
.ui-popup.action .account-type01 .account-box .bank-img{width:1.8rem;height:1.8rem}
.ui-popup.action .account-type01 .account-info > .title > .bold{font-weight:700}
.ui-popup.action .account-type01 .account-info > .title + .number,
.ui-popup.action .account-type01 .account-info > .title + .bank-info{margin-top:0.4rem}
.ui-popup.action .account-type01 .account-info > .number + .custom-name{margin-top:0.6rem}
.ui-popup.action .account-type01 .amount-box{display:flex;align-items:center;justify-content:flex-end;}
.ui-popup.action .account-type01 .amount-box > .state{display:inline-block;margin-bottom:0;font-size:1.3rem;color:#000000}
.ui-popup.action .account-type01 .amount-box > .state + .amount{margin-left:0.8rem}
.ui-popup.action .account-type01 .amount-box > .amount,
.ui-popup.action .account-type01 .amount-box > .won{font-size:1.3rem;font-weight:500}
.ui-popup.action .account-type01 .account-info > .bank-info{display:flex;align-items:center;}
.ui-popup.action .account-type01 .account-info > .bank-info > .bank-name + .number{margin-left:0.6rem;padding-left:0.8rem}
.ui-popup.action .account-type01 .account-info > .bank-info > .bank-name + .number:before{content:'';display:block;position:absolute;top:50%;left:0;transform:translateY(-50%);width:0.2rem;height:0.2rem;border-radius:50%;background:#0e90fe}
.ui-popup.action .account-type01 .account-info > .account-name{margin-top:0.3rem;font-size:1.3rem}
.ui-popup.action .account-type01 .account-info > .account-name > .name + .note,
.ui-popup.action .account-type01 .account-info > .account-name > .name + .date{margin-left:0.4rem}
.ui-popup.action .account-type01 .account-info > .account-name > .note,
.ui-popup.action .account-type01 .account-info > .account-name > .date{color:#8f8f9f}
.ui-popup.action .account-type01 .account-detail-list{padding:1.9rem 1.6rem;background:#f5f6fa;border-radius:1.6rem}
.ui-popup.action .account-type01 .account-detail-list .list-item + .list-item{margin-top:1.4rem}
.ui-popup.action .account-type01 .account-detail-list .list-item > .item-box{display:flex;justify-content:space-between;color:#666678;font-size:1.3rem}
.ui-popup.action .account-type01 .account-detail-list .list-item > .item-box .title + .text{padding-left:0.7rem}
.ui-popup.action .account-type01.favorite{margin-top:-1.6rem}
.ui-popup.action .account-type01.favorite .account-box{padding-right:2.2rem}
.ui-popup.action .account-type01.favorite > .btn-wrap{position:absolute;top:1.6rem;right:-0.1rem}

/* 풀팝업 - 필터 컨텐츠 */
.alert-info.type01 + .filter-group {margin-top:2rem;}
.filter-item {margin-top:4rem;}
.filter-group .filter-item:first-child {margin-top:0;}
.filter-group .filter-item .filter-title{margin-bottom:0.6rem}
.filter-group .filter-item .filter-title .title {display:inline-block;font-size:1.3rem;font-weight:500;}
.filter-group .filter-item .inp-wrap.switch-type01 + .calendar-wrap {margin-top:1.8rem;}
.filter-group .filter-item .inp-wrap.switch-type01 + .inp-box.inp-type02.calendar {margin-top:1rem;}
.filter-group .filter-item > .inp-box + .inp-box{margin-top:0.6rem}
.filter-group .filter-item > .btn-wrap:last-child,
.filter-group .filter-item > .tooltip-box:last-child,
.filter-group .filter-item > .alert-info:last-child{margin-bottom:2.6rem}
.filter-group .filter-item > .calendar-wrap .btn-wrap.switch + .inp-wrap.calendar.type02 {margin-top: 0.6rem;}

/* 풀팝업 - 국제조세정보 작성 가이드 */
.pop-national-tax-info-guide .content-item .item-title{display:block;}
.pop-national-tax-info-guide .content-item .item-title .title{display:block; margin-left:2.3rem; text-indent:-2.3rem;}
.pop-national-tax-info-guide .content-item .item-title .text{margin-left: 2.3rem; font-size:1.4rem; color:#666678;}
.pop-national-tax-info-guide .content-item .item-title .title + .text {margin-top:1rem;}
.pop-national-tax-info-guide .content-item .item-box > img{width:100%;}

/* 풀팝업 - (해지계좌조회)거래내역다운로드 */
.popup-trns-history-download .breakdown-check-group .breakdown-list li:last-child {border-bottom: 1px solid #eeeeee;}

/* 풀팝업 이체결과상세 에러 안내 */
.tran-res-detail-wrap .result-wrap + .content-list {margin-top: 4.2rem;}
.tran-res-detail-wrap .content-list .content-item .item-box .information-item .detail-list .list-item .text-box .total {display: inline-block; font-size: 16px; margin-top: 0.7rem;}
.tran-res-detail-wrap .content-list .content-item .item-box .information-item .detail-list .list-item .text-box .text-err {color:#f73824; font-weight: 500;}

/* 풀팝업 - 입금은행선택 */
.bank-choice-list{display: flex;flex-wrap: wrap;}
.bank-choice-list .item-box{width: 50%;padding: 1rem 0;}
.bank-choice-list .account-box{display: flex;align-items: center;}
.bank-choice-list .account-box .bank-img {flex-shrink:0;width: 1.8rem;height: 1.8rem;}
.bank-choice-list .account-box .bank-img img {width: 100%;height: 100%;}
.bank-choice-list .account-info{margin-left: 0.4rem;}

/* 풀팝업 - 지로납부내역 상세보기 */
.ui-popup .receipt-box .main-text {letter-spacing: -0.06rem;}

/* 풀팝업 - 자주쓰는 지로번호 */
.favorite-giro .information-item.type03 > .item-cont {padding: 1.7rem 2rem 1.7rem;}
.favorite-giro .information-item.type03 .detail-list .item-box > .account-info {display: flex; align-items: center;}
.favorite-giro .information-item.type03 .detail-list .item-box .title > .giro-num {font-weight: 700;}
.favorite-giro .information-item.type03 .detail-list .item-box .btn.delete > .text {color: #8f8f9f;}


/* 풀팝업 - 디지털 OTP 비밀번호 */
.password-wrap {width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: space-between;}
.password-wrap .pass-info {flex:1; position: relative;}
.password-wrap .pass-info .info-area .btn-link {display: block; margin:18px auto 0; text-align: center; text-decoration: underline; color:#8f8f9f; font-size: 13px; font-weight: 500;}
.password-wrap .pass-info > .pass-title {margin-top: 24px; font-size: 20px; font-weight: 700;}
.password-wrap .pass-info .info-area {position: absolute; left:50%; top:50%; transform: translate(-50%,-50%);}
.password-wrap .pass-info .info-area + .btn-wrap {position:absolute; left:50%; bottom:0; transform:translateX(-50%);}
.password-wrap .pass-title {text-align: center; font-size: 16px; font-weight: 500; margin-bottom: 20px; white-space:nowrap; word-break: break-all;}
.password-wrap .mark-box {display: flex; margin:0 auto; text-align: center; justify-content: center;}
.password-wrap .mark-box span {display: block; width: 12px; height: 12px; border:1px solid #cad0d7; border-radius: 50%;}
.password-wrap .mark-box span + span {margin-left: 16px;}
.password-wrap .mark-box span.mark {border:0; background: #000;}
.password-wrap .num_keypad{ /*position: fixed;*/ bottom: 5rem; left: 0; width: 100%; /*height: 50vh;*/ z-index: 100; background: #fff; touch-action: none; margin-top: 2.4rem;}
.password-wrap .num_keypad.bg-grey {background-color: #edf1f6; }
.password-wrap .num_keypad .inner{ overflow: hidden; position: relative;}
.password-wrap .num_keypad a.num{ text-align: center; display: table-cell; float: left; vertical-align: middle; font-size: 2.4rem; color: #222; width: 33.33%; height: 5rem; line-height: 5rem; font-weight: 500;}
.password-wrap .num_keypad a.num:active{ background: rgba(0, 0, 0, 0.1);}
.password-wrap .num_keypad a.num.last{ margin-left: 33.33%;}
.password-wrap .num_keypad .btn-wrap{ position: absolute; right: 0; bottom: 0; width: 33.33%; display: inline-block; text-align: center;}
.password-wrap .num_keypad .btn-wrap .btn.type03 {width: 7.2rem;}
.password-wrap .num_keypad .end{ position: absolute; left: 0; bottom: 0; width: 33.33%; height: 5rem; line-height: 5rem; display: inline-block; text-align: center;}
.password-wrap .num_keypad .end::before {content:''; display: block; position: absolute; left:50%; top:50%; transform: translate(-50%,-50%); width: 2.0rem; height: 1.8rem; background-image: url(../img/common/ico_arrow08.png); background-repeat: no-repeat; background-size: cover; background-position: center;}

/* 알럿팝업 - 바이오 인증 */
.ui-popup.note.pop-cert-bio .popup-content {padding-top: 0.46rem;}
.pop-cert-bio .certification-box {padding-top: 5.2rem; background: url(../img/cert/img_fingerprint03.png) no-repeat center top/ 4.93rem auto;}
.certification-box {padding-top: 6rem;}
.certification-box .info-box {margin-top: 2.1rem; text-align: center;}
.certification-box .info-box .title {color: #000; font-weight: 600; line-height: 1.5;}

/* error 팝업 - 받는분 확인하기 */
/* .ui-popup.error.type02 .content-list{margin-top: 1.4rem;}
.ui-popup.error.type02 .information-item.type02 > .item-cont {padding: 1.6rem 1.8rem 1.6rem;}
.ui-popup.error.type02 .information-item.type02 .detail-list .item-box .title,
.ui-popup.error.type02 .information-item.type02 .detail-list .item-box .text{font-size: 1.3rem;} */
/* .ui-popup.error .information-item.type02 .item-bottom .btn.arrow{font-size: 1.3rem;font-weight: 400;position: relative;padding-left: 0.5rem;height: 3.8rem;}
.ui-popup.error .information-item.type02 .item-bottom .btn.arrow::after{content: "";display: block;width: 0.5rem;height: 0.5rem;border-top: 0.1rem solid #8f8f9f;border-right: 0.1rem solid #8f8f9f;transform: rotate(45deg) translateY(-50%);position: absolute;right: 7.2rem;top: 1.6rem;} */
/* .ui-popup.error.type02 .information-item.type02 > .item-cont.round{padding: 0 0;}
.ui-popup.error.type02 .information-item.type02 > .item-cont.round .table-wrap tbody th {font-size: 1.3rem;color: #666678;border-bottom: 1px solid #eeeeee;text-align: center;}
.ui-popup.error.type02 .information-item.type02 > .item-cont.round .table-wrap tbody td {font-size: 1.3rem;text-align: center;}
.ui-popup.error.type02 .information-item.type02 > .item-cont.round .table-wrap tbody th + th, .table-wrap tbody td + td {border-left: 1px solid #eeeeee;}
.ui-popup.error.type02 .information-item.type02 > .item-cont.round .table-wrap tbody th,.table-wrap tbody td {padding: 1.2rem 0rem 1rem;} */

/* error 팝업 - otp 미보유_팝업 */
.ui-popup.error.pop-otp-unpossed .information-item {border:1px solid #eee; border-radius:1.6rem;}
.ui-popup.error.pop-otp-unpossed .information-item .item-cont {padding:1.6rem 1.6rem 1.6rem 5rem;}
.ui-popup.error.pop-otp-unpossed .information-item .item-cont::before {content: ""; display: block; position: absolute; left:1.3rem; top:1.7rem; width: 3rem; height: 3rem; background: url(../img/common/ico_otp-unpossed01.png) no-repeat center center/2.2rem auto;}
.ui-popup.error.pop-otp-unpossed .item-box.bg {padding:1.4rem; border-radius:1.5rem; background:#f5f6fa; text-align:center;}
.ui-popup.error.pop-otp-unpossed .item-box .title {display: block;line-height:1.4; font-size:1.3rem; color:#000;}
.ui-popup.error.pop-otp-unpossed .item-box .title > .warn {color:#f73824;}
.ui-popup.error.pop-otp-unpossed .item-box .text {display:block; line-height:1.4; font-size:1.3rem; color:#8f8f9f;}
.ui-popup.error.pop-otp-unpossed .item-box.bg .text {text-align:center;}
.ui-popup.error.pop-otp-unpossed .item-box .title + .text {margin-top:0.2rem;}

/* popup - 국제조세납세의무 안내 */
.popup-payment-guide .content-header{padding:2rem 1.6rem}
.popup-payment-guide .content-header .item-box .title{font-weight:700}
.popup-payment-guide .content-header .item-box .title + .text{margin-top:0.6rem}
.popup-payment-guide .content-header .item-box .text{letter-spacing:-0.07rem}

/* popup - 주기선택 */
.ui-popup.action.pop-cycle-select .ui-popup-group{max-height:70vh}
.ui-popup.action.pop-cycle-select .popup-content{overflow:hidden;max-height:none}
.cycle-select-list{display:flex;padding-top:0.4rem}
.cycle-select-list > .list-item{width:50%}
.cycle-select-list > .list-item + .list-item{padding-left:1.6rem}
.cycle-select-list > .list-item > .item-title{display:flex;align-items:center;justify-content:center;height:4.8rem}
.cycle-select-list > .list-item > .item-title .title{font-size:1.3rem;font-weight:500}
.cycle-select-list > .list-item > .item-cont{overflow:hidden;position:relative;height:24rem}
.cycle-select-list > .list-item > .item-cont:before{z-index:2;content:'';display:block;position:absolute;top:0;left:0;right:0;box-shadow:0px 0px 20px 30px rgba(255, 255, 255, 0.9)}
.cycle-select-list > .list-item > .item-cont:after{z-index:2;content:'';display:block;position:absolute;bottom:0;left:0;right:0;box-shadow:0px 0px 20px 30px rgba(255, 255, 255, 0.9)}
/* box-shadow:0px 0px 20px 80px rgba(255, 255, 255, 0.9) */
.cycle-select-list .select-list{overflow:visible;margin-top:9.6rem;height:4.8rem;background:#f5f6fa;border-radius:1.2rem}
/* .cycle-select-list .select-list > ul{height:100%} */
.cycle-select-list .select-list .list-item{height:4.8rem !important}
.cycle-select-list .select-list .list-item.swiper-slide-active .item{color:#0e90fe;font-weight:700}
.cycle-select-list .select-list .item{display:flex;align-items:center;justify-content:center;height:100%;color:#666678;font-size:1.5rem;}

/* 이체 받는분 계좌 목록 바텀시트 */
/* .reci-acc-list-wrap .inp-type02 .select-item .select-info {display: flex; align-items: center;} */
.reci-acc-list-wrap .inp-type02 .select-item .select-info .info-img {overflow: hidden; width: 1.8rem; height: 1.8rem; border-radius: 50%;}
.reci-acc-list-wrap .inp-type02 .select-item .select-info .info-img img {width: 100%; height: 100%;}
/* .reci-acc-list-wrap .inp-type02 .select-item .select-info .text {margin-left: 0.5rem; padding-right: 2.5rem; width: 9rem; font-size: 1.4rem; font-weight: 700; line-height: 1; background: url(../img/common/ico_arrow01.png)no-repeat right 0.3rem center/1.2rem auto; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; -webkit-text-overflow: ellipsis;} */
.reci-acc-list-wrap .inp-type02 input[type="number"]::placeholder {color:#a4adb8;}
/* .reci-acc-list-wrap .tab-heading-wrap.type02 .tab-heading {flex:1;}
.reci-acc-list-wrap .tab-heading-wrap.type02 .tab-heading li {min-width: auto; flex: 1 1 25%;} */
.reci-acc-list-wrap .bank-acc-type {margin-top: 1rem;}
.reci-acc-list-wrap .bank-acc-type .btn {justify-content: flex-end; color: #8f8f9f; padding: 0 1.5rem; font-weight: 500;}
.reci-acc-list-wrap .bank-acc-type .btn::after {content:''; display: block; background-image: url(../img/common/ico_arrow07.png); width: 0.6rem; height: 0.9rem; background-repeat: no-repeat; background-size: cover; position: absolute; right: 0; top: 50%; transform: translateY(-50%); }
.reci-acc-list-wrap .inp-type02.amount + .btn-wrap{margin-top:1.2rem}
/* .reci-acc-list-wrap .num_keypad{ position: fixed; bottom: 5rem; left: 0; width: 100%; height: 50vh; z-index: 100; background: #fff; touch-action: none; margin-top: 2.4rem;} */
.reci-acc-list-wrap .num_keypad{ margin-top: 2.4rem;width:100%;background: #fff;touch-action:none; }
.reci-acc-list-wrap .num_keypad .inner{overflow:hidden;display:flex;flex-wrap:wrap;align-items:center;position:relative;margin-top:-1.6rem}
/* .reci-acc-list-wrap .num_keypad a.num{ text-align: center; display: table-cell; float: left; vertical-align: middle; font-size: 2.4rem; color: #222; width: 33.33%; height: 5rem; line-height: 5rem; font-weight: 500;} */
.reci-acc-list-wrap .num_keypad a.num{margin-top:1.6rem;width:33.33%;height:4rem;color:#222;font-size:2.4rem;font-weight:500;text-align:center;line-height:4rem}
.reci-acc-list-wrap .num_keypad a.num:active,
.reci-acc-list-wrap .num_keypad a.end:active{ background: rgba(0, 0, 0, 0.1);}
.reci-acc-list-wrap .num_keypad a.num.last{margin:1.6rem auto 0}
.reci-acc-list-wrap .num_keypad .btn-wrap{ position: absolute; right: 0; bottom: 0; width: 33.33%;height: 4rem; display: inline-block; text-align: center;line-height: 4rem;}
.reci-acc-list-wrap .num_keypad .btn-wrap .btn.type03 {width: 7.2rem;}
/* .reci-acc-list-wrap .num_keypad .end{ position: absolute; left: 0; bottom: 0; width: 33.33%; height: 5rem; line-height: 5rem; display: inline-block; text-align: center;} */
.reci-acc-list-wrap .num_keypad .end{ position: absolute; left: 0; bottom: 0; width: 33.33%; height: 4rem; line-height: 4rem; display: inline-block; text-align: center;}
.reci-acc-list-wrap .num_keypad .end::before {content:''; display: block; position: absolute; left:50%; top:50%; transform: translate(-50%,-50%); width: 2.0rem; height: 1.8rem; background-image: url(../img/common/ico_arrow08.png); background-repeat: no-repeat; background-size: cover; background-position: center;}


/* 계좌선택_바텀시트 */
/* .pop-account-choice .no-result {margin: 4.4rem 0 14rem;}
.pop-account-choice .information-item .amount-box {margin-top: 1rem;}
.pop-account-choice .arrow-box-bottom{border-top: 1px solid #eeeeee;}
.pop-account-choice .arrow-box-bottom .btn.arrow{color: #8f8f9f;position: relative;margin: 1rem 2rem 0 0;display: block;text-align: right;}
.pop-account-choice .arrow-box-bottom .btn.arrow::after {content: "";display: block;width: 0.5rem;height: 0.5rem;border-top: 0.1rem solid #8f8f9f;border-right: 0.1rem solid #8f8f9f;transform: rotate( 45deg) translateY(-50%);position: absolute;right: -1rem;top: 0.7rem;} */

/* 비대면실명확인_계좌인증_다른금융_계좌선택 */
.pop-nfft-account-choice .alert-info.type01 + .content-list{margin-top:2.4rem;border-top:1px solid #eee}


/* 이체정보확인_바텀시트*/
.ui-popup.action.pop-infor-confi .popup-header{margin-top:0;padding-bottom:1.5rem}
.ui-popup.action.pop-infor-confi .popup-header .title{line-height:1.4;font-weight:400}
.ui-popup.action.pop-infor-confi .popup-header + .popup-content{height:calc(100% - 6rem)}
/* .ui-popup.action.pop-infor-confi .popup-inner.fixed .popup-content{padding-bottom:15.8rem} */
.pop-infor-confi .information-item{border-radius: 0;border-bottom: 1px solid #eee;}
.pop-infor-confi .information-item:first-child{border:none;border-top: 1px solid #eee;border-bottom: 1px solid #eee;}
/* .pop-infor-confi .information-item + .information-item{border-top: 1px solid #eee;} */
.pop-infor-confi .information-item .account-info{text-align: right;}
.pop-infor-confi .information-item .account-info > .title{color:#000;}
.pop-infor-confi .information-item .account-info > .number{margin-top:0.4rem;font-weight:inherit;}
.pop-infor-confi .information-item .account-info > .custom-name{display:block; margin-top:0.4rem; font-size:1.3rem;}
.pop-infor-confi .information-item > .item-cont {padding: 1.6rem 1.2rem 1.4rem;}
.pop-infor-confi .accordion-content li{color: #666678;font-size: 1.3rem;line-height: 1.4;}
.pop-infor-confi .accordion-type01 .btn-wrap .btn.accordion{display: block;width: 100%;height: 3rem;}
.pop-infor-confi .accordion-type01 .btn-wrap .btn.accordion:before{right: .2rem;}
.pop-infor-confi .use-guide-wrap {margin-top:2rem}
.pop-infor-confi .use-guide-wrap .accordion-header .btn.accordion{padding: 1.8rem 2rem .6rem 0;font-size: 1.3rem;}
.pop-infor-confi .use-guide-wrap .accordion-header .btn.accordion:before{right: 1.3rem;}
.pop-infor-confi .accordion-type01 .btn-wrap.accordion + .btn-wrap{margin-top: 1rem;}
.pop-infor-confi .accordion-type01 > .item-cont {padding: 1.6rem 1.2rem .4rem;}

.pop-infor-confi .information-item.many > .item-cont {padding: 3.2rem 1.2rem 2rem;}
.pop-infor-confi .information-item.many .btn-wrap.close{position: absolute;top: 0.6rem;right: 0.8rem;}
.pop-infor-confi .information-item.many .btn-wrap.close .btn.close{background: url(../img/common/ico_close01.png)no-repeat center/1.1rem auto;}
.pop-infor-confi .information-item.many .detail-list .item-box .title.name{color: #000;font-weight: 500;}


/* pop - 거래 상세 내역 */
.pop-transa-detail .content-item .detail-list .list-item > .item-box,
.pop-transa-detail02 .content-item .detail-list .list-item > .item-box{display: block;}
.pop-transa-detail .content-item .detail-list .item-box .text,
.pop-transa-detail02 .content-item .detail-list .item-box .text{padding-left:0;text-align: left;}
.pop-transa-detail .content-item .detail-list .list-item,
.pop-transa-detail02 .content-item .detail-list .list-item{padding: 1.3rem 0;}
.pop-transa-detail .content-item .detail-list .list-item + .list-item,
.pop-transa-detail02 .content-item .detail-list .list-item + .list-item{border-top:1px solid #eee;margin-top: 0rem;}
.pop-transa-detail .content-item .detail-list .list-item:last-child,
.pop-transa-detail02 .content-item .detail-list .list-item:last-child{border-bottom:1px solid #eee ;}
.pop-transa-detail .content-item .detail-list .item-box .title + .text,
.pop-transa-detail02 .content-item .detail-list .item-box .title + .text{margin-top:0.2rem;padding-left:0;}



/* 세금/공과금 - 국세 - 세금징수관서명 풀팝업 */
.ui-popup .tax-collection-office-list {padding-top: 1.1rem;}
.ui-popup .tax-collection-office-list .list-item + .list-item{border-top:1px solid #eeeeee}
.ui-popup .tax-collection-office-list .list-item:last-child {border-bottom:1px solid #eeeeee}
.ui-popup .tax-collection-office-list .item-link{display:flex;justify-content:space-between;padding:1.6rem 0}
.ui-popup .tax-collection-office-list .item-link .office,
.ui-popup .tax-collection-office-list .item-link .tax-acc{color: #000;}
.ui-popup .tax-collection-office-list .item-link .office > .name {color: #666678;}


/* pop - 국가검색 */
.ui-popup.full .country-search-header{z-index:10;position:sticky;top:0;left:0;padding-bottom:3.6rem;background:#fff}
.ui-popup.full .country-search-header:before{content:'';display:block;position:absolute;bottom:0;left:-1.6rem;right:-1.6rem;height:1.2rem;background:#edf1f6;border-top:1px solid #c9cfd6}
.ui-popup.full .country-search-header + .country-search-cont{position:relative;padding-top:2.7rem}
.ui-popup.full .country-search-header + .country-search-cont.active{padding-top:1.2rem}
.ui-popup.full .country-search-cont + .country-search-cont{margin-top:4rem}
.ui-popup.full .country-search-title{display:flex;align-items:center;justify-content:space-between}
.ui-popup.full .country-search-title > .title{font-weight:500}
.ui-popup.full .country-search-title > .title + .btn-wrap{padding-left:1rem}
.ui-popup.full .country-search-title > .btn-wrap .btn{padding:0;padding-right:1.8rem;color:#8f8f9f;font-weight:500}
.ui-popup.full .country-search-title > .btn-wrap .btn + .btn{margin-left:0.8rem;padding-left:0.9rem}
.ui-popup.full .country-search-title > .btn-wrap .btn + .btn:before{content:'';display:block;position:absolute;top:50%;left:0;transform:translateY(-50%);width:1px;height:1.2rem;background:#c9cfd6}
.ui-popup.full .country-search-title > .btn-wrap .btn:after{content:'';display:block;position:absolute;top:50%;right:0;transform:translateY(-50%);width:1.2rem;height:1.2rem;background:url('../img/common/ico_sorting_04.png')no-repeat center/1.2rem auto}
.ui-popup.full .country-search-title > .btn-wrap .btn.active{color:#666678}
.ui-popup.full .country-search-title > .btn-wrap .btn.active:after{background-image:url('../img/common/ico_sorting_03.png')}
.ui-popup.full .country-search-title + .country-search-list{margin-top:0.6rem}
.ui-popup.full .country-search-list .list-item{border-bottom:1px solid #eeeeee}
.ui-popup.full .country-search-list .list-item > .btn.country{display:block;padding:1.3rem 0;width:100%;text-align:left}
.ui-popup.full .country-search-list .btn.country > span{position:relative;color:#666678}
.ui-popup.full .country-search-list .btn.country > .kr-text + .eg-text{margin-left:0.6rem;padding-left:0.9rem}
.ui-popup.full .country-search-list .btn.country > .kr-text + .eg-text:before{content:'';display:block;position:absolute;top:50%;left:0;transform:translateY(-50%);width:0.2rem;height:0.2rem;background:#666678;border-radius:50%}
.ui-popup.full .country-search-list .btn.country .search-text{color:#0e90fe}


/* pop - 송금인증 */
.ui-popup.full .nfft-real-name-verification .nfft-verify-wrap.type02 {padding-top: 12.7rem;}
.ui-popup.full .nfft-real-name-verification .nfft-verify-wrap.type02:before {top: 0.8rem; background-color: transparent; background-image: url(../img/nfft/img_nffttransfer_visual02.png); background-size: 17.2rem auto; background-position-x:center;}

/* pop - 서류안내 */
.pop-docu-info .document-guide-list > li,
.pop-docu-info-corp .document-guide-list > li {color: #666678; font-size: 1.4rem; line-height: 1.5; word-break: keep-all; letter-spacing: -0.05rem;}
.pop-docu-info .document-guide-list > li + li,
.pop-docu-info-corp .document-guide-list > li + li {margin-top: 0.53rem;}

/* pop - 상품전환내역 */
.pop-product-conversion-history .search-list-con .detail-list:last-child {border-bottom: 0;}
.pop-product-conversion-history .search-list-con .detail-list li +li {margin-top: 1.9rem;}

/* pop - 거래내역다운로드 */
.pop-deposit-withdrawal-history .search-list-group > .sorting-info-wrap + .search-list-con:before,
.pop-trem-deposit-history .search-list-group > .sorting-info-wrap + .search-list-con:before,
.pop-share-capital-history .search-list-group > .sorting-info-wrap + .search-list-con:before,
.pop-loan-history .search-list-group > .sorting-info-wrap + .search-list-con:before,
.pop-insurance-history .search-list-group > .sorting-info-wrap + .search-list-con:before {height: 0.1rem; border-top: 0;background: #eee;}

/* 결재함 */
.pop-paid-wrap .popup-content.color-control .tab-inner .tab-heading-wrap {margin: -1.6rem -1.6rem 0; padding-top: 1.6rem;}
.pop-paid-wrap .appr-accordion > .accordion-header .btn.accordion {position: relative; padding: 2rem 2rem 2rem 0; width: 100%; color: #000000; font-size: 1.6rem; font-weight: 500; text-align: left;}
.pop-paid-wrap .appr-accordion > .accordion-header .btn.accordion::before {content: ''; display: block; position: absolute; top: 50%; right: 0.2rem; transform: translateY(-50%) rotate(-180deg); width: 1.2rem; height: 0.66rem; background: url(../img/common/ico_arrow03.png)no-repeat 0 0/1.2rem auto;}
.pop-paid-wrap .appr-accordion > .accordion-header .btn.accordion.active::before {transform: translateY(-50%) rotate(0deg);}
.pop-paid-wrap .appr-accordion > .accordion-content {margin-bottom: 2.6rem;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box:first-child {margin-top: 0;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box {margin-top: 3rem;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-title {margin-top: 1.2rem;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-title > .title {font-weight: 500;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-title + .state-list {margin-top: 0.5rem;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul {display: flex; margin:-0.5rem; flex-wrap: wrap;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li {flex:0 1 auto; margin: 0.5rem; text-align: center;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn {position: relative; padding:0 2.5rem; border:1px solid #c9cfd6; border-radius: 2rem; line-height: 3.2rem;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.on {border:1px solid transparent; background-color: #666678; color:#fff;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-nomarl,
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-regi,
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-stop,
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-dele {padding: 0 2rem 0 3rem;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-nomarl::before {content:''; position: absolute; top:50%; left: 1.2rem; transform: translateY(-50%); width: 1.2rem; height: 1.2rem; background-image: url(../img/appr/icon_normal_sm.png); background-size: cover; background-repeat: no-repeat;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-regi::before {content:''; position: absolute; top:50%; left: 1.2rem; transform: translateY(-50%); width: 1.2rem; height: 1.2rem; background-image: url(../img/appr/icon_regi_sm.png); background-size: cover; background-repeat: no-repeat;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-stop::before {content:''; position: absolute; top:50%; left: 1.2rem; transform: translateY(-50%); width: 1.2rem; height: 1.2rem; background-image: url(../img/appr/icon_stop_sm.png); background-size: cover; background-repeat: no-repeat;}
.pop-paid-wrap .appr-accordion > .accordion-content > .state-box > .state-list > ul > li > .btn.btn-dele::before {content:''; position: absolute; top:50%; left: 1.2rem; transform: translateY(-50%); width: 1.2rem; height: 1.2rem; background-image: url(../img/appr/icon_dele_sm.png); background-size: cover; background-repeat: no-repeat;}
.pop-paid-wrap .user-state-area {display: flex; align-items: center; margin-top: 2.4rem;}
.pop-paid-wrap .user-state-area .state-title {padding:1.2rem 0;}
.pop-paid-wrap .user-state-area .state-title .title {font-weight: 500;}
.pop-paid-wrap .user-state-area > .state-list { margin-left: 2.2rem;}
.pop-paid-wrap .user-state-area > .state-list > ul {display: flex;}
.pop-paid-wrap .user-state-area > .state-list > ul {}
.pop-paid-wrap .user-state-area > .state-list > ul > li {text-align: center;}
.pop-paid-wrap .user-state-area > .state-list > ul > li:first-child {margin-left: 0;}
.pop-paid-wrap .user-state-area > .state-list > ul > li + li {margin-left: 2rem;}
.pop-paid-wrap .user-state-area > .state-list > ul > li > .text {display: inline-block; position: relative; padding-top: 2.4rem; font-size:1.3rem;}
.pop-paid-wrap .user-state-area > .state-list > ul > li > .text.normal-type::before {content:''; position: absolute; top:0; left:50%; transform: translateX(-50%); width: 1.9rem; height: 1.8rem; background-image: url(../img/appr/icon_normal.png); background-size: cover; background-repeat: no-repeat;}
.pop-paid-wrap .user-state-area > .state-list > ul > li > .text.regi-type::before {content:''; position: absolute; top:0; left:50%; transform: translateX(-50%); width: 1.9rem; height: 1.8rem; background-image: url(../img/appr/icon_regi.png); background-size: cover; background-repeat: no-repeat;}
.pop-paid-wrap .user-state-area > .state-list > ul > li > .text.stop-type::before {content:''; position: absolute; top:0; left:50%; transform: translateX(-50%); width: 1.9rem; height: 1.8rem; background-image: url(../img/appr/icon_stop.png); background-size: cover; background-repeat: no-repeat;}
.pop-paid-wrap .user-state-area > .state-list > ul > li > .text.dele-type::before {content:''; position: absolute; top:0; left:50%; transform: translateX(-50%); width: 1.9rem; height: 1.8rem; background-image: url(../img/appr/icon_dele.png); background-size: cover; background-repeat: no-repeat;}

/* 결재선목록 팝업 */
.pop-appr-apprline .info-appr-area {border:1px solid #eee;}

/* 계좌목록 팝업 */
.pop-appr-account .information-item.type03 .account-info .title + .number {margin-top:0.4rem;}
.pop-appr-account .information-item.type03 .account-info .number + .custom-name {margin-top:0.5rem;}

/* 사용자별 권한기능 팝업 */
.pop-appr-authority02 .information-item .detail-info .info-box > .title + ul.text {margin-top:1rem;}
.pop-appr-authority02 .information-item .detail-info .info-box > .text > li + li {margin-top:1rem;}
.pop-appr-authority02 .information-item .detail-info .info-box > .text > li {position:relative; padding-left:1.2rem; line-height:1.5;}
.pop-appr-authority02 .information-item .detail-info .info-box > .text > li:before {content:''; position:absolute; left:0; top:0.8rem; width:0.4rem; height:0.4rem; border-radius:50%; background:#b0b7c9}

/* 전자서명 */
/* 탭 */
.pop-sign-tab.ui-popup > .ui-popup-group > .popup-inner{padding-top:0}
.pop-sign-tab.ui-popup .tab-heading-wrap{padding:1.2rem 0}
/* 컨텐츠 */
.pop-sign.ui-popup{top:6rem}
.pop-sign.ui-popup .popup-content{height:calc(100% - 6rem)}

/* 메인 - MG금융비서 */
.pop-financial-secretary .content-info {margin-top: 2.4rem; position: relative;}
.pop-financial-secretary .content-info > .title {line-height: 1.4;}
.pop-financial-secretary .content-info::before {content: "";display: block;position: absolute;right: 0;top: -2.4rem;width: 9.6rem;height: 9.6rem;background: url(../img/main/ui-financial-secretary.png) no-repeat center center / 6.63rem auto;}
.pop-financial-secretary  .content-info + .content-list {margin-top: 2.8rem;}
.pop-financial-secretary  .quick-link-box > .quick-link > .info-box > .title {line-height: 1.6;}

/* 거래내역조회 - 대출 */
.pop-loan-history .content-item.wide-line .item-box + .item-box{margin-top:0}
.pop-loan-history .content-item.wide-line .item-box > .sorting-info-wrap{border-bottom:1px solid #eeeeee}

/* 인증서 발급/재발급 */
.pop-cert-issuance .content-info > .title02 {display:block; font-size:1.6rem; font-weight:500; line-height:1.3;}
.pop-cert-issuance .item-box > .text-box .text {text-align: center; font-size: 1.3rem; font-weight: 600;}

/* 비대면 예적금가입 이용절차 */
.pop-untact-depo-guide .content-list > .content-item > .item-title > .title02 {flex: 1;color: #000000;font-size: 1.6rem;font-weight: 500;letter-spacing: -0.05rem;line-height:1.4;}
.pop-untact-depo-guide .content-list > .content-item > .item-title + .item-box > .bullet-list li {margin-top:0;}
.pop-untact-depo-guide .guide-linebox-list {display:flex; justify-content: space-between;}
.pop-untact-depo-guide .guide-linebox-list > li {width:33.33%; min-height:9.6rem; padding:6.5rem 0.5rem 1rem; box-sizing:border-box; border:1px solid #eee; border-radius:1.6rem; background:url(../img/cert/ico_untact_depo_guide01.png) no-repeat center 1rem / 5rem auto; text-align:center;}
.pop-untact-depo-guide .guide-linebox-list > li + li {margin-left:1.7rem;}
.pop-untact-depo-guide .guide-linebox-list > li:nth-child(2) {background-image:url(../img/cert/ico_untact_depo_guide02.png);}
.pop-untact-depo-guide .guide-linebox-list > li:last-child {background-image:url(../img/cert/ico_untact_depo_guide03.png);}
.pop-untact-depo-guide .guide-linebox-list > li > span {display:inline-block; font-size:1.3rem; letter-spacing:-0.05rem;}

/* pop - 금고찾기_목록&상세 바텀시트 */
.ui-popup.action .info-box-area .info-item .info-box .title + .text{margin-top: 0.5rem;}
.ui-popup.action .info-box-area .info-item{padding: 2.4rem 0;}
.ui-popup.action .info-box-area .info-item .info-box .info-detail {flex-direction: column;}
.ui-popup.action .info-box-area .info-item .info-box .info-detail .tel-link + .fax-number {margin-top: 1.2rem;}
.ui-popup.action .info-box-area .info-item .info-box .info-detail .fax-number {font-size: 1.3rem; display: inline-block; color: #8f8f9f; font-size: 1.3rem; padding-left: 2rem; position: relative;}
.ui-popup.action .info-box-area .info-item .info-box .info-detail .fax-number:before {content: ''; position: absolute; left: 0; top: calc(50% - 0.1rem); transform: translateY(-50%); width: 1.3rem; height: 1.3rem; background-image: url(../img/common/ico_fax.png); background-repeat: no-repeat; background-size: cover;}

/* pop - 이체 SMS 전송 팝업 */
.ui-popup.action.pop-trns-sms .popup-header{margin-top:0}
.ui-popup.action.pop-trns-sms .popup-header > .title{font-weight:400;line-height:1.4}
.ui-popup.action.pop-trns-sms .popup-header + .popup-content{height:calc(100% - 6.5rem)}
.ui-popup.action.pop-trns-sms .filter-item .btn-wrap.right{margin:1rem 0 0}

/* pop - 회원가입 - 상품안내 */ 
.pop-product-info .content-list{margin-bottom: 3rem;}
.pop-product-info .content-header{border-bottom: 0px solid transparent}
.pop-product-info .product-box{position: relative;}
.pop-product-info .product-box .main-text {line-height: 1.4;font-size: 2rem;font-weight: 600;color: #000;}
.pop-product-info .product-box .main-text + .sub-text {margin-top: 1rem;line-height: 1.6;font-size: 1.4rem;color: #666678;}
.pop-product-info .product-box .cont-right {position: absolute;top: 0;right: 0;width: 3rem;height: 3rem;}
.pop-product-info .benefit-list{position: relative;margin-top: 7rem;}
.pop-product-info .benefit-list .text-deco{font-size: 1.3rem;color: #666678;display: block;text-align: center;}
.pop-product-info .benefit-list .text{display: block;text-align: center;font-weight: 500;color: #000;margin-top: 0.5rem;}
.pop-product-info .product-box + .benefit-list .list-item .item-box.benefit-icon::before {content: '';display: block;text-align: center;position: absolute;top: -3.6rem;left: 50%;transform: translateX(-50%);width: 2.4rem;height: 2.4rem;background: url(../../resource/img/common/icon_comm_benefit.png) no-repeat 50% 50%/100%;}