@charset "utf-8";

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u, dl, dt, dd, ol,
ul, li, fieldset, form, label, legend, table, thead, tbody, tfoot,  tr, th, td, input, select,
article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, video, audio
{margin: 0; padding: 0; border: 0; font-size:1.4rem; font-style: normal; font-weight: normal; font-family: inherit; text-decoration: none; text-align: left; vertical-align: middle; background: transparent;list-style: none; color: inherit;  line-height: inherit; word-break: inherit; word-wrap: inherit; box-sizing: border-box;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
body{
margin: 0; padding: 0; color: #000000;-webkit-text-size-adjust: none; line-height:1.2;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-family:'Spoqa Han Sans', 'Malgun Gothic', '맑은 고딕', 'Nanum Gothic', 'Dotum', Helvetica, sans-serif;
}

i {font-style: normal;}
* {-webkit-text-size-adjust: none;}

ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, 
blockquote:after, 
q:before, 
q:after {content: ''; content: none;}

button {display: inline-block; margin: 0; padding: 0;font-size:1.4rem;border: 0; cursor: pointer;  background: transparent;font-family: inherit;}
button:active {outline: none;}
button:focus {outline: 0;}

input {vertical-align: middle;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}
input[type=text], 
input[type=number], 
input[type=search], 
input[type=date], 
input[type=password], 
input[type=radio],
input[type=checkbox],
select,
textarea {-webkit-border-radius:0;border-radius:0;-webkit-appearance: none; appearance: none;}

a {color: inherit;}
img {border: 0; vertical-align: top; filter: none; -webkit-filter: contrast(1) grayscale(0%);}
legend {display: none;}
b {font-weight: bold;}
select {margin: 0; padding: 0;}
em {font-style: normal;}
strong {font-weight: normal;}

table {border-collapse:collapse; border-spacing:0; width: 100%; table-layout: fixed;}
table thead th {text-align: center;}
table caption {overflow: hidden; width: 0; height: 0; font-size: 0; line-height: 0; visibility: hidden;}

@font-face {
	font-family: "Spoqa Han Sans";
	font-style: normal;
	font-weight: 400;
	src: url(./font/SpoqaHanSansNeo-Regular.ttf) format('truetype'), 
	     url(./font/SpoqaHanSansNeo-Regular.woff) format('woff');
}
@font-face {
	font-family: "Spoqa Han Sans";
	font-style: normal;
	font-weight: 500;
	src: url(./font/SpoqaHanSansNeo-Medium.ttf) format('truetype'), 
	     url(./font/SpoqaHanSansNeo-Medium.woff) format('woff');
}
@font-face {
	font-family: "Spoqa Han Sans";
	font-style: normal;
	font-weight: 700;
	src: url(./font/SpoqaHanSansNeo-Bold.ttf) format('truetype'), 
	     url(./font/SpoqaHanSansNeo-Bold.woff) format('woff');
}