@charset "utf-8";

/*  ******************************************************************/
.calendarWrap a {display:inline-block; height:22px;}
.calendarWrap input.text {width:130px;}
.calendarWrap span.imageIcon img {vertical-align:middle}

/* calendar 달력 */
.calendarWrap .calendar {display:block; position: relative;width: auto; background-color: #fff;z-index: 100;padding-top: 1rem;}
.calendarWrap .calendar .calHead {overflow:hidden; height:27px; background-color:#0d9dbc;}
.calendarWrap .calendar .calHead * {vertical-align:top;}
.calendarWrap .calendar img {cursor:pointer;}
.calendarWrap .calendar .calHead strong {display:inline-block; color:#fff; line-height:1.1em; text-align:center;}
.calendarWrap .calendar .calHead .year {float:left; padding:7px 0 0 15px;}
.calendarWrap .calendar .calHead .year strong {width:50px;}
.calendarWrap .calendar .calHead .month {float:right; padding:7px 15px 0 0;}
.calendarWrap .calendar .calHead .month strong {width:50px;}
.calendarWrap .calendar .foot {overflow:hidden; position: absolute;top: 36px;right: 20px;}
.calendarWrap .calendar .foot img.btnToday {float:left;}
.calendarWrap .calendar .foot img.btnClose{width: 22px;height: 22px; background: url('ui_btn_popup_close_black.png') no-repeat 23px 7px;}
.calendarWrap .calendar .foot .btnClose{width: 22px;height: 22px; position:absolute; top:13px; right:18px; background: url('ui_btn_popup_close_black.png') no-repeat bottom right;}
.calendarWrap .calendar .foot a.btnToday {float:left;}
.calendarWrap .calendar .foot a.btnClose {float:right;}
.calendarWrap .calendar .foot a.btnClosePopup {float:right;}
.calendarWrap .calendar .calendar {display:block; position:absolute; top:20px; border:1px solid #a4bbd1; width:243px; height:220px;background:url('bg/bg_cal_line.gif') repeat-x 0 27px;}
.calendarWrap .calendar .calCover {background-color:#fff;}
.calendarWrap .calendar table {margin:0 auto; width:217px;}	
.calendarWrap .calendar table td {border:none; width:3.8rem; padding:0; text-align:right; line-height:1.2em;}
.calendarWrap .calendar table td a {display:block; text-align: center; height:3.8rem; line-height:3.8rem; color:#444;}
.calendarWrap .calendar table td a.active {position: relative; z-index: 1; color:#ffffff;}
.calendarWrap .calendar table td a.active::after {content:''; position: absolute; z-index: -1; top:50%; left:50%; transform: translate(-50%,-50%); width:3.8rem; height: 3.8rem; border-radius: 50%!important; background-color: #0e90fe!important; color:#ffffff!important;}
.calendarWrap .calendar table td.focus a {border: 1px solid #4c80f1;background-color: #4c80f1;color: #fff;width: 32px;height: 32px;line-height: 27px;margin: -28px 0 0 9px;border-radius: 10px;}
.calendarWrap .calendar table td a.today {position: relative; z-index: 1;}
.calendarWrap .calendar table td a.today::after {content: ''; position: absolute; z-index: -1; width: 3.8rem; height: 3.8rem; left:50%; top:50%; transform: translate(-50%,-50%); background-color: #edf1f6; border-radius: 50%; color:#000000;}
.calendarWrap .calendar table td a.selDay {height: 32px;width: 32px;line-height: 31px;border-radius: 10px;color: #fff !important;background-color: #4c80f1;margin: 0px 10px 0;}
.calendarWrap .calendar table td.other a {color:#ccc;pointer-events:none}
.calendarWrap .calendar table td.sat a {color:#0e90fe;}
.calendarWrap .calendar table td.sat a.active {color:#ffffff;}
.calendarWrap .calendar table td.sun a {color:#ccc;}
.calendarWrap .calendar table td.sun:first-child a.active {color:#ffffff;}
.calendarWrap .calendar table td.disabled a {color:#ccc;}
.calendarWrap .calendar table td{position: relative;}
.calendarWrap .calendar table td.higtlight a{position: absolute;z-index: 1;top: 0;left: 50%;transform: translate(-50%, 0);}
.calendarWrap .calendar table td.higtlight::after{display: block;position: absolute;top: 9px;left: 50%;transform: translate(-50%, 0px);content: "";background: #e4ecfd;height: 32px;width: 54px;z-index: 0;}
.calendarWrap .calendar table td.start a.selDay,
.calendarWrap .calendar table td.end a.selDay{position: absolute;z-index: 1;top: 9px;left: 0;}
.calendarWrap .calendar table td.start::after{display: block;position: absolute;top: 9px;left: 50%;position: absolute;content: "";background: #e4ecfd;height: 32px;width: 40px;z-index: 0;}
.calendarWrap .calendar table td.end::after{display: block;position: absolute;top: 9px;left: -6px;position: absolute;content: "";background: #e4ecfd;height: 32px;width: 40px;z-index: 0;}

.calendarWrap .calendar table tr.day td {height:3.8rem; width:3.8rem; color:#000;text-align: center;}
.calendarWrap .calendar table tr.day td:first-child,
.calendarWrap .calendar table tr.sun td:first-child { color:#f73824;}
.calendarWrap .calendar table tr td.day:first-child a,
.calendarWrap .calendar table tr td.sun:first-child a { color:#f73824;}

/* 달력 뉴 */
.calendarWrap .calendar table.calCss {width:100%; border:0 none;}
.calendarWrap .calendar .divBody {display:none; position:absolute; z-index:100; border:1px solid #a4bbd1; width:243px; min-height:220px;}
* html .calendarWrap .divBody {height:220px;}
.calendarWrap .divBody .divHead {height:27px; background-color:#0d9dbc;}
.calendarWrap .divBody .divHead * {vertical-align:top;}
.calendarWrap .divBody img {cursor:pointer;}
.calendarWrap .divBody .divHead strong {color:#fff; vertical-align:top; line-height:1.3em;}
.calendarWrap .divBody .divHead input {padding:0; margin:0; text-align:center; font-weight:bold; width:40px; color:#fff; border:0 none; background-color:#0d9dbc; font-size:12px;}
* html .calendarWrap .divBody .divHead input {line-height:12px;}
*:first-child+html .calendarWrap .divBody .divHead input {line-height:12px;}
.calendarWrap .divBody .divHead .year {float:left; padding:7px 0 0 15px;}
.calendarWrap .divBody .divHead .month {float:right; padding:7px 15px 0 0;}
.calendarWrap .divBody .divHead .divHeadLeft,
.calendarWrap .divBody .divHead .divHeadRigth,
.calendarWrap .divBody .divHead .divHeadCenter {padding-top:6px; text-align:center; width:auto;  background-color:#0d9dbc;}
* html .calendarWrap .divBody .divHead .divHeadLeft,
* html .calendarWrap .divBody .divHead .divHeadRigth,
* html .calendarWrap .divBody .divHead .divHeadCenter,
*:first-child+html .calendarWrap .divHead .divHeadLeft,
*:first-child+html .calendarWrap .divHead .divHeadRigth,
*:first-child+html .calendarWrap .divHead .divHeadCenter {padding-top:4px;}

.calendarWrap .divBody .tBtn {overflow:hidden; border-top:1px solid #a6bcd2; padding:6px 6px 0 6px; width:231px; height:21px; background-color:#d6e2f2;}
.calendarWrap .divBody .tBtn img.btnToday {float:left;}
.calendarWrap .divBody .tBtn img.btnClose {float:right;}
.calendarWrap .divBody .calendar {display:block; position:absolute; top:20px; border:1px solid #a4bbd1; width:243px; height:220px;background:url('bg/bg_cal_line.gif') repeat-x 0 27px;}
.calendarWrap .divBody .calCover {height:165px; background-color:#fff;}
.calendarWrap .divBody .cal1Cal_cal {min-height:165px; width:100%; background-color:#fff; text-align:center !important;}
* html .calendarWrap .divBody .cal1Cal_cal {height:165px;}
.calendarWrap .divBody .cal1Cal_cal table.calCss {margin-left:13px; width:217px;}	
* html .calendarWrap .divBody .cal1Cal_cal table.calCss {margin-left:0;}
*:first-child+html .calendarWrap .divBody .cal1Cal_cal table.calCss {margin-left:0;}
.calendarWrap .calendar +.btn-group,
.calendarWrap+.btn-group{margin-top: 16px;}
.calendarWrap .divBody table td {border:none !important; width:31px; padding:0; text-align:right; line-height:1.2em;}
.calendarWrap .divBody .cal1Cal_cal table td div {display:block; padding:1px 9px 2px 0; height:23px; line-height:23px; color:#444; cursor:pointer;}
.calendarWrap .divBody .cal1Cal_cal table td div.daySun {color:#f00;}
.calendarWrap .divBody .cal1Cal_cal table td div.daySat {color:#2365a5;}
.calendarWrap .divBody .cal1Cal_cal table td div.dayOther {color:#aaa;}
.calendarWrap .divBody .cal1Cal_cal table td div.dayToday {border:1px solid #a4bbd1; padding-right:8px; height:21px; line-height:21px; font-weight:bold; color:#003a68 !important; background-color:#d4e1f1;}
.calendarWrap .divBody .cal1Cal_cal table td div.selDay {border:1px solid #cbb1b1; padding-right:8px; height:21px; line-height:21px; font-weight:bold; color:#a64848 !important; background-color:#ffe6e6;}
.calendarWrap .divBody table tr.day td {padding-right:9px; height:27px; width:22px; font-weight:bold; color:#003a68;}

.calendarWrap .datepicker-grid tbody td.from-day.to-day::before {display:none;}
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-fast-prev,
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-fast-next,
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-prev,
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-next {position:relative; width:auto; right:0; left:0;}
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month {padding-right:0;}
.calendarWrap .datepicker-year,
.calendarWrap .datepicker-month {font-size:17px; font-weight:bold; margin:0.2rem 1.3rem 0;color: #000;}
.calendarWrap .datepicker-year + button + button {margin-left:0px;}
.calendarWrap .datepicker-month-fast-prev .glyphicon {display:inline-block; width:27px; height:22px; background:url(ui_btn_cal_prev.png) no-repeat center center;}
.calendarWrap .datepicker-month-fast-next .glyphicon {display:inline-block; width:27px; height:22px; background:url(ui_btn_cal_next.png) no-repeat center center;}
.calendarWrap .datepicker-month-prev .glyphicon {display:inline-block; width:27px; height:22px; background:url(ui_btn_cal_prev.png) no-repeat center center;}
.calendarWrap .datepicker-month-next .glyphicon {display:inline-block; width:27px; height:22px; background:url(ui_btn_cal_next.png) no-repeat center center;}
.calendarWrap .datepicker-month-fast-prev.disabled .glyphicon,
.calendarWrap .datepicker-month-fast-next.disabled .glyphicon,
.calendarWrap .datepicker-month-prev.disabled .glyphicon,
.calendarWrap .datepicker-month-next.disabled .glyphicon {opacity:0.1;}
.calendarWrap .datepicker-grid tbody td {position:relative; height:46px; text-align:center;}
.calendarWrap .datepicker-grid tbody td > .day-txt {display:inline-block; width:42px; height:42px; border:1px solid #fff; border-radius:50%;}
.calendarWrap .datepicker-grid tbody td .today-txt {position:absolute; top:22px; left:50%; font-size:11px; transform:translateX(-50%); color:#1682de;}
.calendarWrap .datepicker-grid tbody td.select-day .today-txt {color:#fff;}


.calendarWrap.type02 .foot{overflow:hidden;position: relative;top: auto;right: revert;left: 0;padding: 8px 16px 8px 18px;}
.calendarWrap.type02 .foot .datepicker-today {margin-bottom: 0;}
.calendarWrap.type02 .calendar-select-all-group.inp2 .calendar-select-year-group .ui-selectmenu-button {width: 106px!important;}
.calendarWrap.type02 .calendar-select-all-group.inp2 .calendar-select-month-group .ui-selectmenu-button {width: 90px!important;}
.calendarWrap.type02 .ui-button .ui-icon, .calendarWrap.type02 .ui-state-hover .ui-icon, .calendarWrap.type02 .ui-state-focus .ui-icon, .calendarWrap.type02 .ui-button:hover .ui-icon, .calendarWrap.type02 .ui-button:focus .ui-icon {width: 35px;}
.calendarWrap.type02 .ui-button.ui-selectmenu-button {padding-left: 12px;}
.calendarWrap.type02 .datepicker-month-wrap.datepicker-flex .calendar-select-year-group + .calendar-select-month-group {margin-left: 0;}


.calendarWrap.type02 .datepicker-month-wrap .ui-button {border: 0;}
.calendarWrap.type02 .datepicker-month-wrap .ui-selectmenu-text {font-size: 18px; font-weight: bold;}
.calendarWrap.type02 .datepicker-month-wrap .ui-selectmenu-icon { background: url('ui_select_on2.png') no-repeat center center;}
.calendarWrap.type02 .calendar .foot a.btnClose {line-height: 31px;}

/* 달력 더블 */
.calendarDouble{display:flex;justify-content:space-between}
.calendarDouble .calendar{display:block;position:static;border: 1px solid transparent;padding: 0 0;}
.calendarDouble .datepicker-month-wrap .datepicker-today{margin: 0 20px 0 auto;}
.calendarDouble .datepicker-month-wrap.datepicker-flex .calendar-select-year-group + .calendar-select-month-group {margin-left: 17px;}
/* // 달력 검색(개인) ******************************************************************/

.calendarWrap .datepicker-month-wrap .pull-left, 
.calendarWrap .datepicker-month-wrap .pull-right{border: 1px solid transparent;}
.calendarWrap .datepicker-month-wrap.datepicker-flex {padding-left: 0; height: auto;}
.calendarWrap .datepicker-month-wrap.datepicker-flex .calendar-select-year-group,
.calendarWrap .datepicker-month-wrap.datepicker-flex .calendar-select-month-group{margin-top: -6px;}
.calendarWrap .datepicker-month-wrap.datepicker-flex .calendar-select-year-group + .calendar-select-month-group {margin-left: 4px;}
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-fast-prev,
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-fast-next,
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-prev,
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month-next {position:relative; width:auto; right:0; left:0;}
.calendarWrap .datepicker-month-wrap.datepicker-flex .datepicker-month {padding-right:0;}
.calendarWrap .datepicker-month-wrap .btn-wrap {flex: 1 1 auto; justify-content: flex-end;}
.calendarWrap .datepicker-month-wrap .datepicker-today {display: block; min-width: 5rem;cursor: pointer; padding: 0 ;background-color: #fff;border: 1px solid #dadada;border-radius: 0.3rem;line-height: 2.6rem;font-size: 1.3rem;color: #555;}
.calendarWrap .datepicker-month-wrap .datepicker-today.on{background: #3074f0;border-color: #3074f0;color: #fff;}
.calendarWrap .datepicker-month-fast-prev .glyphicon {display:inline-block; width:1.8rem; height:1.8rem; background:url(icon_54_arrow_left_.png) no-repeat center center; background-size: 0.7rem 1.2rem;}
.calendarWrap .datepicker-month-fast-next .glyphicon {display:inline-block; width:1.8rem; height:1.8rem; background:url(icon_54_arrow_right_.png) no-repeat center center; background-size: 0.7rem 1.2rem;}
.calendarWrap .datepicker-month-prev .glyphicon {display:inline-block; width:1.8rem; height:1.8rem; background:url(icon_54_arrow_left_.png) no-repeat center center; background-size: 0.7rem 1.2rem;}
.calendarWrap .datepicker-month-next .glyphicon {display:inline-block; width:1.8rem; height:1.8rem; background:url(icon_54_arrow_right_.png) no-repeat center center; background-size: 0.7rem 1.2rem;}
.calendarWrap .datepicker-month-fast-prev.disabled .glyphicon,
.calendarWrap .datepicker-month-fast-next.disabled .glyphicon,
.calendarWrap .datepicker-month-prev.disabled .glyphicon,
.calendarWrap .datepicker-month-next.disabled .glyphicon {opacity:0.1;}
.calendarDouble .datepicker-month-wrap .datepicker-today{margin: 0 20px 0 auto;}
.calendarDouble .datepicker-month-wrap.datepicker-flex .calendar-select-year-group + .calendar-select-month-group {margin-left: 17px;}

/******************************************************************
달력 더블 220913
 ******************************************************************/
.calendar-zone  {display:block; position: relative;width: auto;}
.calendar-zone  img {cursor:pointer;}
.calendar-zone  table {margin:0 auto; width: 29.7rem;}	
.calendar-zone  table td {position: relative; border:none; width:3.8rem; padding:0; text-align:right; line-height:1.2em;}
.calendar-zone  table td button {display:block; text-align: center; height:3.8rem; line-height:3.8rem; color:#000;}
.calendar-zone  table td button.active {position: relative; z-index: 1; color:#fff;}
.calendar-zone  table td button.active::after {content:''; position: absolute; z-index: -1; top:50%; left:50%; transform: translate(-50%,-50%); width:3.8rem; height: 3.8rem; border-radius: 50%!important; background-color: #0e90fe!important; color:#ffffff!important;}
.calendar-zone  table td.focus button {width: 32px;height: 32px;line-height: 27px; border-radius: 50% !important;}
.calendar-zone .datepicker-grid tbody td.select-day.focus .day-txt{background-color: #0e90fe; border: 1px solid #0e90fe;color: #fff !important;}
.calendar-zone .datepicker-grid tbody td.today .day-txt{border: 1px solid #edf1f6;background-color: #edf1f6;color: #000;border-radius: 50% !important;}
.calendar-zone  table td button.today {position: relative; z-index: 1;}
.calendar-zone  table td button.today .day-txt{color:#4c80f1;}
.calendar-zone  table td button.selDay {height: 32px;width: 32px;line-height: 31px;border-radius: 10px;color: #fff !important;background-color: #4c80f1;margin: 0px 10px 0;}
.calendar-zone  table td.other button{color:#ccc;pointer-events:none}
.calendar-zone  table td.sat button{color:#0e90fe;}
.calendar-zone  table td.sat button.active {color:#ffffff;}
.calendar-zone  table td.sun button{color:#ccc;}
.calendar-zone  table td.sun:first-child button.active {color:#ffffff;}
.calendar-zone  table td.disabled button{color:#ccc;}
.calendar-zone  table td.higtlight button{position: absolute;z-index: 1;top: 0;left: 50%;transform: translate(-50%, 0);}
.calendar-zone  table td.higtlight::after{display: block;position: absolute;top: 9px;left: 50%;transform: translate(-50%, 0px);content: "";background: #e4ecfd;height: 32px;width: 54px;z-index: 0;}
.calendar-zone  table td.start button.selDay,
.calendar-zone  table td.end button.selDay{position: absolute;z-index: 1;top: 9px;left: 0;}
.calendar-zone  table td.start::after{display: block;position: absolute;top: 9px;left: 50%;position: absolute;content: "";background: #e4ecfd;height: 32px;width: 40px;z-index: 0;}
.calendar-zone  table td.end::after{display: block;position: absolute;top: 9px;left: -6px;position: absolute;content: "";background: #e4ecfd;height: 32px;width: 40px;z-index: 0;}
.calendar-zone  table tr.day td {height:3.8rem; width:3.8rem; color:#000;text-align: center;}
.calendar-zone  table tr.day td:first-child,
.calendar-zone  table tr.sun td:first-child {color:#f73824;}
.calendar-zone  table td.day:first-child button,
.calendar-zone  table td.sun:first-child button{color:#f73824;}
.calendar-zone  table td.day:last-child button{color: #0e90fe;}

/* 달력 css커스텀 */
.layer-calendar .ui-popup-group .ui-popup-title{font-size: 1.6rem;color: #000;font-weight: 500;}
.calendar-zone{margin-top: 0.8rem;padding-bottom: 1rem;}
.calendar-zone .datepicker-calendar.after .datepicker-grid tbody td > .day-txt {top: 0;font-size: 1.4rem;left: 0.5rem;line-height: 1.4rem;}
.calendar-zone .datepicker-calendar.after {border: none;}
.calendar-zone .datepicker-grid thead th,
.calendar-zone .datepicker-grid tbody td {position: relative;width: 4.2rem; height: 4rem !important;margin-top: 0.7rem;}
.calendar-zone .datepicker-grid thead th{padding-bottom: .8rem !important;}
.calendar-zone .datepicker-calendar.after .datepicker-year,.calendar-zone .datepicker-calendar.after .datepicker-month{font-weight: 500;}
.calendar-zone .datepicker-grid thead th:first-child {color:#f73824;}
.calendar-zone .datepicker-grid thead th:last-child {color: #0e90fe;}
.calendar-zone .datepicker-calendar.after .datepicker-grid .empty .day-txt{color: #fff;}
.calendar-zone .datepicker-month-wrap + .datepicker-grid {margin-top: 1rem}
.calendar-zone .datepicker-calendar.after .datepicker-year + button + button{margin-left: 0;}
.calendar-zone .datepicker-calendar.after .datepicker-month-wrap .datepicker-today{color: #666678;border: 1px solid #c9cfd6;box-shadow: none;border-radius: 4px;font-size: 1.3rem;font-weight: 500;width: 3.8rem;height: 2.3rem;right: 1.6rem;top: -0.4rem;}
.calendar-zone .datepicker-calendar.after .datepicker-month-fast-prev .glyphicon,
.calendar-zone .datepicker-calendar.after .datepicker-month-prev .glyphicon {background: url(ui_btn_cal_prev_02.png) no-repeat center center/.6rem auto;}
.calendar-zone .datepicker-calendar.after .datepicker-month-fast-next .glyphicon,
.calendar-zone .datepicker-calendar.after .datepicker-month-next .glyphicon {background: url(ui_btn_cal_next_02.png) no-repeat center center/.6rem auto;}
.calendar-zone .datepicker-calendar.after .datepicker-month-fast-prev.disabled .glyphicon, 
.calendar-zone .datepicker-calendar.after .datepicker-month-fast-next.disabled .glyphicon, 
.calendar-zone .datepicker-calendar.after .datepicker-month-prev.disabled .glyphicon, 
.calendar-zone .datepicker-calendar.after .datepicker-month-next.disabled .glyphicon {opacity: 0.4;}
/* .calendar-zone button:focus-visible{outline: 0;-webkit-outline: 0;} */