<!DOCTYPE html>
<html lang="ko">
<head>
<title>공통 팝업 리스트&lt; 새마을금고 기업스마트뱅킹</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="NO-STORE">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="code.js"></script>

<script type="text/javascript" src="ui_calendar.js"></script> <!-- 고도화 -->
<script type="text/javascript" src="calendar.js"></script> <!-- 기본 -->
<link rel="stylesheet" type="text/css" href="jquery-ui-1.13.1.css"> 
<link rel="stylesheet" type="text/css" href="ui_Calendar.datepicker.css">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="popup.css">
<link rel="stylesheet" type="text/css" href="table.css">
<link rel="stylesheet" type="text/css" href="guide.css">
<style>

.guides .wrapper {width:1000px !important;  padding-bottom:200px;margin: 0 auto!important;word-break:keep-all}

.calendar-wrap {z-index: 10; position: relative;}
.ui-guide-section { position: relative;}
.test-zone-test { z-index: 0;}
.test-zone-test::after { content:'';z-index:1;display:block;position:absolute;left:-0.7%;bottom:0; width:50%; height: 160px;  border: 1px solid red;}
.test-zone-test::before {  content:'';z-index:1;display:block;position:absolute;right:-0.4%;bottom:0; width:50%; height: 160px; border: 1px solid blue;}
</style>
</head>

<body class="mg">
    <div id="container" class="mg guides" >
        <div id="wrapper" class="wrapper">
            <div class="ui-guide-title"><span class="item1 red">총 4건 추가요청 </span></div>
            <div class="ui-guide-section bg" style="background-color:gainsboro">
                <!-- 캘린더 -->
                <div class="ui-guide-title"><span class="item1 red">예외 프로세스(221111-추가요청) - 1건</span></div>
                <h3 style="color: orangered; font-size: 14px; font-weight: 700;">▶ 화면명: 이체 > 자동이체 > 자동이체결과조회</h3>
                <br><br>
                <dl>
                    <dt>▶ 요건</dt>
                    <dd>1> 오늘날짜 기준이  디폴트</dd>
                    <dd>2> 빠른버튼(오늘/일주일) 클릭시 => 시작일달력으로 매칭</dd>
                    <dd>3> 빠른버튼(1개월/3개월) 클릭시 => 종료일달력으로 매칭</dd>
                </dl>
                
                <br><br>
                <div class="test-zone-test">영역표기</div>
                <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                   
                    <!-- [D] 모듈화 영역 -->
                    <script>
                    var calFTOptions02 = {
                        pubhtml	: 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)	
                        typeClass	: 'double-type01',		//필수
                        labelText   : '날짜선택',       //필수
                        require		: false,
                        btnType     : ['3개월전','1개월전', '1개월후', '3개월후'],  // 필수 | 노출 안할 경우 false
                        from : {     
                            inputId   			: 'test12',    		// 필수
                            //initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                            afterSelect         : false,
                            beforeSelect        : true,
                            weekendClickable    : false,
                        },
                        to : {
                            inputId   			: 'test13',    // 필수
                            //initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                            afterSelect         : false,
                            beforeSelect        : true,
                            weekendClickable    : false,
                        },
                    }
                        
                    writeSearchConFTCal(calFTOptions02);
                    </script>
                    <!-- //[D] 모듈화 영역 -->
                    <span class="error-msg">에러 문구 입니다.</span>
                </div>
            </div>

            <div class="ui-guide-section bg" style="background-color: gainsboro;">
                <div class="ui-guide-title"><span class="item1 red">예외 프로세스(221111-추가요청) - 1건</span></div>
                <br><br>
                <h3 style="color: orangered; font-size: 16px; font-weight: 700;">▶ 화면명: 이체 > 대량이체 > 대량이체진행내역조회</h3>
                <dl>
                    <dt>▶ 요건</dt>
                    <dd>1> 인뱅작업하신 대량이체에서  시간조건은  스뱅에서는 제외 </dd>
                    <dd>2> 개발에서 지정한 날짜data를 3개(다건의 data) 부탁드립니다.</dd>
                </dl>
                <br><br>

                <!-- 20221121 : 수정 -->
                <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 비활성화 - disabled -->
                    <!-- [D] 모듈화 영역 -->
                    <script>
                        var calRVOptions01 = {
                            pubhtml	            : 'pub',		    //퍼블 html 확인용(퍼블에서 만 사용)
                            inputId             : 'test33',		    //필수
                            typeClass	        : 'single-type01',	//필수
                            labelText           : '날짜선택',        //필수
                            require		        : true,				// default false
                            //initDate          : '2020.06.18',
                            beforeSelect        : false,
                            afterSelect         : true,
                            weekendClickable    : false,
                            type                : 'RV',             // 대량이체일 경우 필수
                            RVDayArray          : ['2022.11.23', '2022.11.24', '2022.11.25'],   // 필수
                        }
                        writeSearchConCal(calRVOptions01);
                    </script>
                    <!-- //[D] 모듈화 영역 -->	
                    <span class="error-msg">에러 문구 입니다.</span>
                </div>
                <!-- //20221121 : 수정 -->
            </div>

            <div class="ui-guide-section bg" style="background-color: gainsboro;">
                <div class="ui-guide-title"><span class="item1 red">예외 프로세스(221111-추가요청) - 1건</span></div>
                <dl>
                    <dt>▶ 요건</dt>
                    <dd>1> 빠른선택 버튼에    "무기한"   옵션추가</dd>
                </dl>

                <div class="calendar-box">
                    <div class="btn-wrap switch" id="test12_divFTCal">
                        <button type="button" class="btn switch-type02"><span>무기한</span></button>
                    </div>
                </div>
            </div>

            <div class="ui-guide-section bg" style="background-color: gainsboro;">
                <div class="ui-guide-title"><span class="item1 red">보안성 점검결과(웹취약점)- 1건</span></div>
                <dl>
                    <dt>▶ 취약1</dt>
                    <dd>적절하지 않은 난수 값 사용 </dd>
                    <dd>
                        <textarea name="" id="" cols="30" rows="25" style="width:100%; font-size:11px; margin-top: 15px; background-color: azure;" >
                        예제 및 해결 방법 가이드

                        예제
                        1 var random = Math.random();
                        2 var randomNumber = Math.floor(random * 100) + 1;
                        라인 1: Math.random() 함수를 사용했습니다.
                        라인 2: 보안에 취약하여 예측 가능한 1~100 사이의 난수를 생성했습니다.
                        
                        해결 방법
                        1 var array = new Uint32Array(1);
                        2 window.crypto.getRandomValues(array);
                        3 var secureNumber = (array[0] % 100) + 1;
                        라인 2: crypto.getRandomValues와 같이 보안에 취약하지 않은 다른 random 함수를 사용합니다.
                        라인 3: 암호학적으로 안전하여 예측 불가능한 1~100 사이의 난수를 생성합니다.


                       * 수정요청드립니다: 
                          - 파일명: calendar.js -------------------------------
                                     line85 :   var uniqueKey   = new Date().getTime() + Math.floor(Math.random() * 100000);
                                     line143:   var uniqueKey   = new Date().getTime() + Math.floor(Math.random() * 100000);
                    </textarea>
                    </dd>

                </dl>
            </div>

            <div class="ui-guide-title"><span class="item1 red">└▷ 2차 "스마트뱅킹 모듈화 달력" <br>추가요건은 여기까지가 마지막일듯 합니다. 작업진행 부탁드립니다.</span></div>
            <br><br><br><br><br><br><br><br>
            <p>★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</p>
            <div class="ui-guide-title"><span class="item1">┌▷  1차 "스마트뱅킹 모듈화 달력" <br>작업해 주신 달력 결함없이 업무화면 반영완료</span></div>
            <div class="ui-guide-section bg">
                
                <div class="ui-guide-title"><span class="item1">공통화면</span></div>
                <p style="color: orangered; font-size: 14px; font-weight: 700;">
                    (고도화)../../resource/js/publish/ui_calendar.js<br>
                    (개인)  ../../resource/js/publish/calendar.js</p>

                <div class="ui-guide-pop-box">
                    <h5 class="ui-h5">- 캘린더 싱글</h5>
                    <p class="ex">- class="calendar-wrap"</p>
                    <p class="ex">- class="inp-group single-type01"</p>
                    <div class="ui-guide-object">
    
                        <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 비활성화 - disabled -->
                            <!-- [D] 모듈화 영역 -->
                            <script>
                                var calOptions01 = {
                                    pubhtml	: 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)
                                    inputId      : 'test01',		//필수
                                    typeClass	: 'single-type01',	//필수
                                    labelText   : '날짜선택',       //필수
                                    require		: true,				// default false
                                    initDate     : '2020.06.18',
                                    beforeSelect : true,
                                    afterSelect : false,
                                    weekendClickable : true,
                                }
                                writeSearchConCal(calOptions01);
                            </script>
                            <!-- //[D] 모듈화 영역 -->	
                            <span class="error-msg">에러 문구 입니다.</span>
                        </div>
                        <!--//  바닥 : input(single) -->

                        <textarea name="" id="" cols="30" rows="15" style="width:100%; font-size:11px; margin-top: 15px; background-color: azure;" >
                            <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 비활성화 - disabled -->
                                <!-- [D] 모듈화 영역 -->
                                <script>
                                var calOptions01 = {
                                    inputId      : 'test01',		//필수
                                    typeClass	: 'single-type01',	//필수
                                    labelText   : '날짜선택',       //필수
                                    require		: true,				// default false
                                    initDate     : '2020.06.18',
                                    beforeSelect : true,
                                    afterSelect : false,
                                    weekendClickable : true,
                                }
                                writeSearchConCal(calOptions01);
                                </script>
                                <!-- //[D] 모듈화 영역 -->	
                                <span class="error-msg">에러 문구 입니다.</span>
                            </div>
                            <!--//  바닥 : input(single) -->
                        </textarea>

                    </div>
                </div>
                
                <p class="ex">- class="inp-group single-type02"</p>
                <div class="ui-guide-object">
    
                    <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 비활성화 - disabled -->
                        <!-- [D] 모듈화 영역 -->
                        <script>
                            var calOptions02 = {
                                pubhtml	    : 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)
                                inputId     : 'test02',		//필수
                                typeClass	: 'single-type02',	//필수
                                labelText   : '날짜선택',       //필수
                                //initDate     : '2020.06.18',
                                beforeSelect : true,
                                afterSelect : false,
                                weekendClickable : true,
                            }
                            writeSearchConCal(calOptions02);
                        </script>
                        <!-- //[D] 모듈화 영역 -->
                        <span class="error-msg">에러 문구 입니다.</span>
                    </div>

                    <textarea name="" id="" cols="30" rows="15" style="width:100%; font-size:11px; margin-top: 15px; background-color: azure;" >
                        <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 비활성화 - disabled -->
                            <!-- [D] 모듈화 영역 -->
                            <script>
                                var calOptions02 = {
                                        inputId      : 'test02',		//필수
                                        typeClass	: 'single-type02',	//필수
                                        labelText   : '날짜선택',       //필수
                                        //initDate     : '2020.06.18',
                                        beforeSelect : true,
                                        afterSelect : false,
                                        weekendClickable : true,
                                    }
                                    writeSearchConCal(calOptions02);
                                </script>
                            <!-- //[D] 모듈화 영역 -->
                            <span class="error-msg">에러 문구 입니다.</span>
                        </div>
                    </textarea>
    
                </div>



                
    
                <!-- ******************************************************************************************************* -->
    
                <div class="ui-guide-title">시작일+종료일</div>
                <div class="ui-guide-pop-box">
                    <h5 class="ui-h5">- 캘린더 더블 + 버튼</h5>
                    <p class="ex">- class="calendar-wrap"</p>
                    <p class="ex">- class="btn-wrap switch"</p>
                    <p class="ex">- class="inp-group double-type01"</p>
                    <div class="ui-guide-object">
    
                        <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                            <!-- [D] 모듈화 영역 -->
                            <script>
                            var calFTOptions01 = {
                                pubhtml	: 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)
                                typeClass	: 'double-type01',		//필수
                                labelText   : '날짜선택',       //필수
                                require		: true,
                                btnType         : ['오늘','어제','3일','1주일','1개월','3개월','6개월','1년','2년','3년','4년','5년'],  // 필수 | 노출 안할 경우 false
                                from : {     	
                                    inputId   			: 'test10',    		// 필수
                                    initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                    afterSelect         : false,
                                    beforeSelect        : true,
                                    weekendClickable    : false,
                                },
                                to : {
                                    inputId   			: 'test11',    // 필수
                                    initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                    afterSelect         : false,
                                    beforeSelect        : true,
                                    weekendClickable    : false,
                                },
                            }
                                
                            writeSearchConFTCal(calFTOptions01);
                            </script>
                            <!-- //[D] 모듈화 영역 -->
                            <span class="error-msg">에러 문구 입니다.</span>
                        </div>
                        <textarea name="" id="" cols="30" rows="20" style="width:100%; font-size:11px; margin:15px 0 45px; background-color: azure;" >
                            <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                                <!-- [D] 모듈화 영역 -->
                                <script>
                                var calFTOptions01 = {
                                    typeClass	: 'double-type01',		//필수
                                    labelText   : '날짜선택',       //필수
                                    require		: true,
                                    btnType         : ['오늘','어제', '3일', '1주일', '1개월', '3개월', '6개월', '1년', '2년'],  // 필수 | 노출 안할 경우 false
                                    from : {     			
                                        inputId   			: 'test10',    		// 필수
                                        initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                        afterSelect         : false,
                                        beforeSelect        : true,
                                        weekendClickable    : false,
                                    },
                                    to : {
                                        inputId   			: 'test11',    // 필수
                                        initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                        afterSelect         : false,
                                        beforeSelect        : true,
                                        weekendClickable    : false,
                                    },
                                }
                                    
                                writeSearchConFTCal(calFTOptions01);
                                </script>
                                <!-- //[D] 모듈화 영역 -->
                                <span class="error-msg">에러 문구 입니다.</span>
                            </div>
                        </textarea>

                        <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                            <!-- [D] 모듈화 영역 -->
                            <script>
                            var calFTOptions02 = {
                                pubhtml	: 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)	
                                typeClass	: 'double-type01',		//필수
                                labelText   : '날짜선택',       //필수
                                require		: false,
                                btnType     : false,  // 필수 | 노출 안할 경우 false
                                from : {     
                                    inputId   			: 'test12',    		// 필수
                                    //initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                    afterSelect         : false,
                                    beforeSelect        : true,
                                    weekendClickable    : false,
                                },
                                to : {
                                    inputId   			: 'test13',    // 필수
                                    //initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                    afterSelect         : false,
                                    beforeSelect        : true,
                                    weekendClickable    : false,
                                },
                            }
                                
                            writeSearchConFTCal(calFTOptions02);
                            </script>
                            <!-- //[D] 모듈화 영역 -->
                            <span class="error-msg">에러 문구 입니다.</span>
                        </div>
                        <textarea name="" id="" cols="30" rows="20" style="width:100%; font-size:11px; margin-top: 15px; background-color: azure;" > 
                            <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                                <!-- [D] 모듈화 영역 -->
                                <script>
                                var calFTOptions02 = {
                                    typeClass	: 'double-type01',		//필수
                                    labelText   : '날짜선택',       //필수
                                    require		: false,
                                    btnType     : false,  // 필수 | 노출 안할 경우 false
                                    from : {   	
                                        inputId   			: 'test12',    		// 필수
                                        //initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                        afterSelect         : false,
                                        beforeSelect        : true,
                                        weekendClickable    : false,
                                    },
                                    to : {
                                        inputId   			: 'test13',    // 필수
                                        //initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                        afterSelect         : false,
                                        beforeSelect        : true,
                                        weekendClickable    : false,
                                    },
                                }
                                    
                                writeSearchConFTCal(calFTOptions02);
                                </script>
                                <!-- //[D] 모듈화 영역 -->
                                <span class="error-msg">에러 문구 입니다.</span>
                            </div>
                            <!-- // 바닥 : input (start, end) -->
                        </textarea>

                    </div>
    
                    <p class="ex">- class="inp-group double-type02"</p>
                    <div class="ui-guide-object">
    
                        <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                            <!-- [D] 모듈화 영역 -->
                            <script>
                            var calFTOptions03 = {
                                pubhtml	            : 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)		
                                typeClass	: 'double-type02',		//필수
                                labelText   : '날짜선택',       //필수
                                btnType     : ['전월', '당월', '3일전', '1주일전', '1개월전', '3개월전', '3일후', '1주일후', '1개월후', '3개월후'],  // 필수 | 노출 안할 경우 false
                                from : {     	
                                    inputId   			: 'test14',    		// 필수
                                    //initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                    afterSelect         : false,
                                    beforeSelect        : true,
                                    weekendClickable    : false,
                                },
                                to : {
                                    inputId   			: 'test15',    // 필수
                                    //initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                    afterSelect         : false,
                                    beforeSelect        : true,
                                    weekendClickable    : false,
                                }
                            }
                                
                            writeSearchConFTCal(calFTOptions03);
                            </script>
                            <!-- //[D] 모듈화 영역 -->
                            <span class="error-msg">에러 문구 입니다.</span>
                        </div>
                        <textarea name="" id="" cols="30" rows="20" style="width:100%; font-size:11px; margin-top: 15px; background-color: azure;" > 
                            <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                                <!-- [D] 모듈화 영역 -->
                                <script>
                                var calFTOptions03 = {
                                    typeClass	: 'double-type02',		//필수
                                    labelText   : '날짜선택',       //필수
                                    btnType     : ['오늘', '어제', '3일전', '1주일전', '1개월전', '3개월전'],  // 필수 | 노출 안할 경우 false
                                    from : {     			
                                        inputId   			: 'test14',    		// 필수
                                        //initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                        afterSelect         : false,
                                        beforeSelect        : true,
                                        weekendClickable    : false,
                                    },
                                    to : {
                                        inputId   			: 'test15',    // 필수
                                        //initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                        afterSelect         : false,
                                        beforeSelect        : true,
                                        weekendClickable    : false,
                                    }
                                }
                                    
                                writeSearchConFTCal(calFTOptions03);
                                </script>
                                <!-- //[D] 모듈화 영역 -->
                                <span class="error-msg">에러 문구 입니다.</span>
                            </div>
                        </textarea>

                    </div>
                </div>
            </div> 
    
            <h5 class="ui-h5">- 캘린더 버튼 종류</h5>
            <div class="ui-guide-object">
                <div class="btn-wrap switch">
                    <button type="button" class="btn switch-type02"><span>오늘</span></button>
                    <button type="button" class="btn switch-type02"><span>어제</span></button>
                    <button type="button" class="btn switch-type02"><span>3일전</span></button>
                    <button type="button" class="btn switch-type02"><span>1주일전</span></button>
                    <button type="button" class="btn switch-type02"><span>1개월전</span></button>
                    <button type="button" class="btn switch-type02"><span>3개월전</span></button>
                </div>
            </div>
            <div class="ui-guide-object">
                <div class="btn-wrap switch">
                    <button type="button" class="btn switch-type02"><span>오늘</span></button>
                    <button type="button" class="btn switch-type02"><span>1주일</span></button>
                    <button type="button" class="btn switch-type02"><span>1개월</span></button>
                    <button type="button" class="btn switch-type02"><span>6개월</span></button>
                    <button type="button" class="btn switch-type02"><span>1년</span></button>
                </div>
            </div>
            <div class="ui-guide-object">
                <div class="btn-wrap switch">
                    <button type="button" class="btn switch-type02"><span>3개월전</span></button>
                    <button type="button" class="btn switch-type02"><span>1개월전</span></button>
                    <button type="button" class="btn switch-type02"><span>1개월후</span></button>
                    <button type="button" class="btn switch-type02"><span>3개월후</span></button>
                </div>
            </div>
            <div class="ui-guide-object">
                <div class="btn-wrap switch">
                    <button type="button" class="btn switch-type02"><span>오늘</span></button>
                    <button type="button" class="btn switch-type02"><span>1주일</span></button>
                    <button type="button" class="btn switch-type02"><span>1개월</span></button>
                    <button type="button" class="btn switch-type02"><span>3개월</span></button>
                </div>
            </div>
            <div class="ui-guide-object">
                <div class="btn-wrap switch">
                    <button type="button" class="btn switch-type02"><span>오늘</span></button>
                    <button type="button" class="btn switch-type02"><span>1주일</span></button>
                    <button type="button" class="btn switch-type02"><span>전월</span></button>
                    <button type="button" class="btn switch-type02"><span>당월</span></button>
                </div>
            </div>
    
            <div class="ui-guide-title"><span class="item1">SAMPLE</span>조회팝업 - layer</div>
            <div class="ui-guide-pop-wrap">
                <div class="ui-guide-pop-box">
                    <p class="ex">조회팝업</p>
                    <div class="btn-group">
                        <button type="button" onclick="uiPopup.open('','#popupFull'); return false;">
                            <img src="fuil-pop-03.jpg" alt=""> 
                        </button>
                    </div>
                </div>
            </div>
            <!-- //캘린더 -->
        </div>
        
    </div>
    
    <!-- 레이어팝업************************************************************************************************************ -->
    
    <!-- 풀팝업 -->
    <div class="ui-popup full pop-inquiry-filter" id="popupFull" role="dialog"><!-- 각 팝업 페이지 클래스 추가 -->
        <div class="ui-popup-group">
            <div class="popup-inner fixed">
                <div class="popup-header">
                    <h4 class="title">조회</h4>
                </div>
                <div class="popup-content">
                    <div class="content-inner">
                        <div class="filter-group">
                            <div class="filter-item">
                                <div class="filter-title"><strong class="title">조회기간</strong></div>
                                <div class="inp-wrap switch-type01">
                                    <div class="inp-box switch-type01">
                                        <input type="radio" id="radio-text01" name="radiotext01" checked>
                                        <label for="radio-text01"><span>기간지정</span></label>
                                    </div>
                                    <div class="inp-box switch-type01">
                                        <input type="radio" id="radio-text02" name="radiotext01">
                                        <label for="radio-text02"><span>월별선택</span></label>
                                    </div>
                                </div>
    
                                <!-- [D] 기간지정 선택시 노출 -->
                                <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 전체 비활성화 - disabled / 첫번째 캘린더 버튼 비활성화 - first-disabled / 마지막 캘린더 버튼 비활성화 - last-disabled -->
                                    <!-- [D] 모듈화 영역 -->
                                    <script>
                                    var calFTOptions04 = {
                                        pubhtml	        : 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)
                                        typeClass	    : 'double-type02',		//필수
                                        labelText       : '날짜선택',       //필수
                                        require		    : true,
                                        btnType         : ['오늘','어제', '3일', '1주일', '1개월', '3개월', '6개월', '1년', '2년'],  // 필수 | 노출 안할 경우 false
                                        from : {     		
                                            inputId   			: 'test20',    		// 필수
                                            initDate        	: '2022.05.10',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                            afterSelect         : false,
                                            beforeSelect        : true,
                                            weekendClickable    : false,
                                        },
                                        to : {
                                            inputId   			: 'test21',    // 필수
                                            initDate        	: '2022.05.11',  	// 해당 옵션이 있을 경우, 초기 날짜 세팅.
                                            afterSelect         : false,
                                            beforeSelect        : true,
                                            weekendClickable    : false,
                                        }
                                    }
                                        
                                    writeSearchConFTCal(calFTOptions04);
                                    </script>
                                    <!-- //[D] 모듈화 영역 -->
                                    <span class="error-msg">에러 문구 입니다.</span>
                                </div>
                                <!-- // 바닥 : input (start, end) -->
                                <!-- //[D] 기간지정 선택시 노출 -->
                                <!-- [D] 월별선택 선택시 노출 -->
                                <div class="calendar-wrap"><!-- 상황별 클래스 추가) 에러 - error / 활성화 - active / 비활성화 - disabled -->
                                    <!-- [D] 모듈화 영역 -->
                                    <script>
                                        var calOptions02 = {
                                                pubhtml	     : 'pub',		//퍼블 html 확인용(퍼블에서 만 사용)
                                                inputId      : 'test22',		//필수
                                                typeClass	 : 'single-type02',	//필수
                                                labelText    : '날짜선택',       //필수
                                                //initDate     : '2020.06.18',
                                                beforeSelect : true,
                                                afterSelect : false,
                                                weekendClickable : true,
                                            }
                                            writeSearchConCal(calOptions02);
                                        </script>
                                    <!-- //[D] 모듈화 영역 -->
                                    <span class="error-msg">에러 문구 입니다.</span>
                                </div>



                                <!-- //[D] 월별선택 선택시 노출 -->
                            </div>
    
    
                            <div class="filter-item">
                                <div class="filter-title"><strong class="title">조회내용</strong></div>
                                <div class="inp-wrap switch-type01">
                                    <div class="inp-box switch-type01">
                                        <input type="radio" id="radio-text03" name="radiotext02" checked>
                                        <label for="radio-text03"><span>전체</span></label>
                                    </div>
                                    <div class="inp-box switch-type01">
                                        <input type="radio" id="radio-text04" name="radiotext02">
                                        <label for="radio-text04"><span>입금내역</span></label>
                                    </div>
                                    <div class="inp-box switch-type01">
                                        <input type="radio" id="radio-text05" name="radiotext02">
                                        <label for="radio-text05"><span>출금내역</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item">
                                <div class="filter-title"><strong class="title">조회정렬</strong></div>
                                <div class="inp-wrap switch-type01">
                                    <div class="inp-box switch-type01">
                                        <input type="radio" id="radio-text06" name="radiotext03" checked>
                                        <label for="radio-text06"><span>최근순</span></label>
                                    </div>
                                    <div class="inp-box switch-type01">
                                        <input type="radio" id="radio-text07" name="radiotext03">
                                        <label for="radio-text07"><span>과거순</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-item">
                                <div class="filter-title"><strong class="title">내용</strong></div>
                                <div class="inp-box inp-type02"><!-- 상황별 클래스 추가) 에러 - error / 필수 - require / 활성화 - active / 비활성화 - disabled -->
                                    <div class="inp-item">
                                        <input type="text" placeholder="숫자/문자 20자 내외 입력" title="숫자/문자 20자 내외 입력" maxlength="20">
                                        <button type="button" class="btn clear"><span class="ui-blind">삭제</span></button>
                                    </div>
                                    <span class="error-msg">숫자/문자만 입력하세요.</span>
                                </div>
                            </div>
                        </div>
                    </div>	
                </div>
                <div class="popup-bottom">
                    <div class="btn-wrap">
                        <button type="button" class="btn type03 h01"><span>조회</span></button>
                    </div>
                </div>
            </div>
            <div class="popup-btn-wrap">
                <button type="button" class="ui-pop-close"><span class="ui-blind">팝업닫기</span></button>
            </div>
        </div>
    </div>
    <!-- //풀팝업 -->
    
    
    </body>
    </html>